[program:gunicorn_demo]
process_name=%(program_name)s
numprocs=1
priority=901
directory = /Users/houguangdong/Workspace/learn_python/learn_gunicorn/
command = /Library/Frameworks/Python.framework/Versions/3.7/bin/gunicorn gunicorn_demo_0:app
autostart=true
startsecs=20
autorestart=true
startretries=3
user=root
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stdout_logfile = /dev/null