[WEB_INFO]
;web名，合服配置，归属项目
title=
platform=
platform_group=
[FTP]
switch=0
root=
host=
user=
password=
url1=
url2=
[DOWNSERVER]
https=0
ip=cdn2.52muyou.com
ip2=zyjiosly.52muyou.com
port=80
path=/data/downdir_kuaiyou
[DATABASE1]
#本地数据库
;host=182.92.161.59
host=127.0.0.1
port=3306
database=kuaiyou_config
database_cdkey=kuaiyou_cdkey
username=sanguo_bg2
password=sanguo_passwd
[DATABASE2]
#账户服务器数据库
host=10.29.128.97
port=3306
database=fantasy_sanguo_acc
username=sanguo_bg2
password=sanguo_passwd
[DATABASE3]
#账户服务器数据库
;host=182.92.161.59
host=127.0.0.1
port=3306
username=sanguo_bg
password=sanguo_passwd
database=sensor_online_kuaiyou
[Agent]
#游戏服务器Agent
port=40099
[ACCSERVER]
#账户服务器Agent
logpath=/data/zyj_kuaiyou/log/zyj_1/acc
path=/data/zyj_kuaiyou/source/SanguoAcc
config_path=/data/zyj_kuaiyou/config/zyj_1/acc
host=10.29.128.97
host2=47.93.76.48
configport=40015
configport2=40012
port=40098
runport=40011
runport2=40014
gameport=40013
[GLOBALSERVER]
port=40001
path=/data/zyj_kuaiyou/source/SanguoGlobal
logpath=/data/zyj_kuaiyou/log/global
config_path=/data/zyj_kuaiyou/config/global
[PROCESS]
path=/data2/kuaiyou_log
dir_path=/data/kuaiyou_config/collect_log/result_log
[GAME_DATA]
;游戏日志路径关键字
config_path=zyj_kuaiyou
[HOTBLOOD]
;资源热更
ip=https://kuaiyou.zyj.52muyou.com
port=80
[PLANB]
port=8892
;planb重启端口