upstream django {
    server 127.0.0.1:9090; # for a web port socket (we'll use this first)
}

server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  127.0.0.1;
    root         /usr/share/nginx/html;
    #ssl_certificate "/etc/pki/nginx/server.crt";
    #ssl_certificate_key "/etc/pki/nginx/private/server.key";
    #ssl_session_cache shared:SSL:1m;
    #ssl_session_timeout  10m;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on;
    
    location /acc_account {
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9009;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
        #uwsgi_param   Host                 $host;
        #uwsgi_param   X-Real-IP            $remote_addr;
        #uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        #uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
        #uwsgi_param REQUEST_METHOD         $request_method;
    }

    location /game_servers {
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:2222;
    }
    
    location /static/ {
        alias /root/PycharmProjects/jpzmg/static/;
    }
}
