<!doctype html>
<html>
<head>
<style> 
body{
  background-color:#DFF7FF;
  font-family:SimHei;
  color: #00123F;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  /*text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
  -webkit-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
  -moz-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
  *filter: Glow(color=#000, strength=1);*/
} 
* {
  margin: 0;
  padding: 0;
}
.divcenter {
  margin: 0 auto;
  width: 100%;
  height: auto;
  top: 110px;
  /*letter-spacing: 1px;*/  /*字间距*/
} 
.divcenter ul {
  display: block;
  width: 85%;
  min-height:1px;
  margin: 0 auto;
  position: relative;
}
.divcenter li {
  margin-top: 10px;         /*上边距*/
  margin-bottom: 10px;      /*下边距*/
  list-style-type: none;
  font-size: 21px;          /*字体大小*/
}
.divcenter span {
  width: 100%;
  text-align: center;
  display: block;
  font-size: 21px;
  line-height: 32px;        /*行间距*/
}
ul.tree {
  display: block;
  margin-left: 20px;        /*左边距*/
  position: relative;
}
ul.tree li {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 28px;        /*行间距*/
  margin-left: 14px;
  margin-right: -50px;
}
</style>
<meta charset="UTF-8">
<title>捕鱼版本更新</title>
</head>
<body onselectstart="return false"; onpaste="return false">
  <div>
    <img src="top_1.jpg" style="position:absolute; width:100%; top:0px"></img>
    <img src="bottom_1.jpg" style="position:absolute; width:100%; bottom:0px"></img>
    <div id="container" class="divcenter" style="position:relative">
      <span style="font-size:29px"><strong>2.13版本更新说明</strong></span>
      <span style="color: #3366CC;">2019年9月26日</span>
      <ul>
        <li><strong>1、成长基金上线</strong></li>
        <ul class="tree">
        <li>将原等级奖励更新为成长基金，免费奖励通过购买基金可升级为巨额奖励。</li>
        </ul>
        <li><strong>2、新增鱼罐厂</strong></li>
        <ul class="tree">
        <li>所有玩家每天可前往罐头工厂竞猜罐头生产日期，猜中立即获得奖励；VIP3及以上玩家可制作个人罐头供其他玩家竞猜。</li>
        </ul>
      </ul>
      <span>　</span>
      <span>　</span>
      <span>　</span>
      <span style="font-size:29px"><strong>2.12版本更新说明</strong></span>
      <span style="color: #3366CC;">2019年9月12日</span>
      <ul>
        <li><strong>1、彩虹鱼玩法优化</strong></li>
        <ul class="tree">
        <li>捕获彩虹鱼后必定可以给转盘充能，使用技能可以增大捕获几率！</li>
        </ul>
        <li><strong>2、新增活动：中秋摇钱树</strong></li>
        <ul class="tree">
        <li>玩家们每天5点、11点、17点、23点可免费摇动1次摇钱树，获得随机奖励。充值每满10元也可摇奖1次，累计摇动次数排名前十的玩家将获得招财珠奖励！</li>
        </ul>
        <li><strong>3、背包内招财珠的特定功能迁移至活动页面。</strong></li>
      </ul>
      <span>　</span>
      <span>　</span>
      <span>　</span>
      <span style="font-size:29px"><strong>2.11版本更新说明</strong></span>
      <span style="color: #3366CC;">2019年9月10日</span>
      <ul>
        <li><strong>1、增加退出渔场时可快速换桌和换场的功能</strong></li>
        <ul class="tree">
        <li>总是频繁切换场次的玩家这下可方便了！</li>
        </ul>
        <li><strong>2、渔场转盘抽奖竞猜优化</strong></li>
        <ul class="tree">
        <li>渔场转盘抽奖后，若翻牌竞猜失败，新增可使用钻石重新竞猜的功能。</li>
        </ul>
      </ul>
      <span>　</span>
      <span>　</span>
      <span>　</span>
      <span style="font-size:29px"><strong>2.09版本更新说明</strong></span>
      <span style="color: #3366CC;">2019年8月30日</span>
      <ul>
        <li><strong>1、新增渔场内转盘抽奖玩法</strong></li>
        <ul class="tree">
        <li>转盘抽奖会通过捕鱼积攒进度开启，越高级的渔场，抽中的奖励越丰厚！奖励还有机会通过竞猜翻倍！</li>
        </ul>
        <li><strong>2、新增活动：鸿运当头</strong></li>
        <ul class="tree">
        <li>玩家们每天0点、12点、18点、21点可免费获得1次抽奖机会，每次抽奖会额外获得积分，每天0点根据积分排行可获得黄金招财珠奖励！另外，充值每满10元也可获得1次抽奖机会！</li>
        </ul>
      </ul>
      <span>　</span>
      <span>　</span>
      <span>　</span>
    </div>
  </div>
</body>
<!-- <script>
    var div = document.getElementById('container');
    var height = document.body.scrollHeight - document.body.scrollWidth
    div.style.height = height + "px";
 </script> -->
</html>
