select rid, sum(num) as lan from t_log_useprop where cid = 20208  and time > '2018-08-15 00:30:00' and time < '2018-08-15 20:11:00' group by rid;

select rid, sum(num) as hong from t_log_useprop where cid = 20201  and time > '2018-08-15 00:30:00' and time < '2018-08-15 20:11:00' group by rid;

select rid, sum(num) as gold from t_log_usegold where opt='favor2_useprop' and time > '2018-08-15 00:30:00' and time < '2018-08-15 20:11:00' group by rid;


=====================================================

set names utf8;

insert into t_mail2 (rid, source, type, title, content, attachment) (select rid, 0, 'system', 'bug修复公告', '由于线上花坊系统异常导致数据出错，现将花坊还原至今早凌晨03:00，现将今日所获取道具及在花坊内花费钻石发放，后续20：30-21:40之间将对受到影响的玩家发放补偿', CONCAT('{"20208":',sum(num),'}') from t_log_useprop where cid = 20208 and time > '2018-08-15 00:30:00' and time < '2018-08-15 21:30:00' group by rid);

insert into t_mail2 (rid, source, type, title, content, attachment) (select rid, 0, 'system', 'bug修复公告', '由于线上花坊系统异常导致数据出错，现将花坊还原至今早凌晨03:00，现将今日所获取道具及在花坊内花费钻石发放，后续20：30-21:40之间将对受到影响的玩家发放补偿', CONCAT('{"20201":',sum(num),'}') from t_log_useprop where cid = 20201 and time > '2018-08-15 00:30:00' and time < '2018-08-15 21:30:00' group by rid);

insert into t_mail2 (rid, source, type, title, content, attachment) (select rid, 0, 'system', 'bug修复公告', '由于线上花坊系统异常导致数据出错，现将花坊还原至今早凌晨03:00，现将今日所获取道具及在花坊内花费钻石发放，后续20：30-21:40之间将对受到影响的玩家发放补偿', CONCAT('{"1001":',sum(num),'}') from t_log_usegold where opt='favor2_useprop' and time > '2018-08-15 00:30:00' and time < '2018-08-15 21:30:00' group by rid);


=====================================================


insert into t_log_useprop(rid, cid, num, time) values(1003819, 20201, 20, '2018-08-15 18:07:39');
insert into t_log_useprop(rid, cid, num, time) values(1003819, 20201, 30, '2018-08-15 18:08:39');
insert into t_log_useprop(rid, cid, num, time) values(1003819, 20201, 50, '2018-08-15 18:09:39');


insert into t_log_useprop(rid, cid, num, time) values(1003819, 20208, 20, '2018-08-15 18:07:39');
insert into t_log_useprop(rid, cid, num, time) values(1003819, 20208, 30, '2018-08-15 18:08:39');
insert into t_log_useprop(rid, cid, num, time) values(1003819, 20208, 50, '2018-08-15 18:09:39');


insert into t_log_usegold(rid, opt, num, time) values(1003819, 'favor2_useprop', 50, '2018-08-15 18:07:09');
insert into t_log_usegold(rid, opt, num, time) values(1003819, 'favor2_useprop', 20, '2018-08-15 18:08:09');
insert into t_log_usegold(rid, opt, num, time) values(1003819, 'favor2_useprop', 30, '2018-08-15 18:09:09');