<!doctype html>
<html>
   <body>
      <h1>Hello WAMP</h1>
      <p>Open JavaScript console to watch output.</p>
      <script src="autobahn.min.js"></script>

      <script>
         var connection = new autobahn.Connection({
            url: "ws://127.0.0.1:8080/ws",
            realm: 'realm1'
         });

         connection.onopen = function (session) {

            console.log("connected");

            session.call("com.example.hello").then(
               function (res) {
                  console.log("hello:" ,res);
               },
               function (err) {
                  console.log(err);
               }
            );

            session.call("com.example.add2", [7, 11]).then(
               function (res) {
                  console.log("add2:", res);
               },
               function (err) {
                  console.log(err);
               }
            );
         };

         connection.open();
      </script>
   </body>
</html>
