/* Copyright (c) 2014 VMware, Inc. All rights reserved. */
YUI.add("lang/pi-i18n_ja", function(e) {
    e.Intl.add("pi-i18n", "ja", {
        // Locale symbols
        locale_language_code: "ja",
        locale_thousands_separator: ",",
        locale_decimal: ".",
        locale_percent_suffix: "%",
        locale_unit_spacing: "",            // spacing between '500' and 'GB' in '500 GB'

        //Global
        global_text_add: "追加",
        global_text_new: "新規...",
        global_text_htmlBrowse: "参照...",
        global_text_cancel: "キャンセル",
        global_text_continue: "続行",
        global_text_delete: "削除",
        global_text_description: "説明",
        global_text_details: "詳細",
        global_text_build: "ビルド",
        global_text_edit: "編集",
        global_text_rename: "名前の変更",
        global_text_copy: "コピー",
        global_text_editQuery: "クエリの編集",
        global_text_endTime: "終了時間",
        global_text_error: "エラー",
        global_text_export: "エクスポート",
        global_text_failed: "失敗しました",
        global_text_host: "ホスト",
        global_text_hostname: "ホスト名",
        global_text_import: "インポート",
        global_text_htmlNone: "なし",
        global_text_ok: "OK",
        global_text_optional: "オプション",
        global_text_save: "保存",
        global_text_accept: "承諾",
        global_text_startTime: "開始時間",
        global_text_status: "ステータス",
        global_text_upgrade: "アップグレード",
        global_text_version: "バージョン",
        global_text_no: "いいえ",
        global_text_yes: "はい",
        global_text_stop: "停止",
        global_text_close: "閉じる",
        global_text_return: "戻る",
        global_text_username: "ユーザー名",
        global_text_password: "パスワード",
        global_text_upsellUrl: "http://www.vmware.com/jp/company/contact_sales.html?src=Product_Product_LogInsight_YES_US",
        global_text_logout: "ログアウト",

        // API errors: mapping of API error code to a friendly, localizable string.
        // NOTE: if code has periods (.), it has to be specified as a quoted string!
        // RBAC groups -- GroupsError.java
        "com.vmware.loginsight.api.errors.rbac.group_does_not_exist": "指定したロールは存在しません。",
        "com.vmware.loginsight.api.errors.rbac.group_with_specified_name_already_exists": "指定した名前の別のロールがすでに存在します。",
        "com.vmware.loginsight.api.errors.rbac.group_is_required": "指定したロールは必須です。削除できません。",
        "com.vmware.loginsight.api.errors.rbac.group_is_not_editable": "指定したロールは編集できません。",

        // Support Bundle -- SupportBundle.java
        "com.vmware.loginsight.api.errors.support.download_failed": "バンドルが見つかりません",
        "com.vmware.loginsight.api.errors.support.file_not_found": "バンドルを削除できません",
        "com.vmware.loginsight.api.errors.support.invalid_param_id": "ID は正の整数 (タイムスタンプ) にする必要があります",
        "com.vmware.loginsight.api.errors.support.invalid_param_timeout": "タイムアウトは正の整数 (秒) にする必要があります",
        "com.vmware.loginsight.api.errors.support.invalid_param_nodes": "要求されたフィルタに対応するノードがありません",
        "com.vmware.loginsight.api.errors.support.request_conflict": "別のバンドル サブセットが処理中です",

        //loginsight
        admin_agents_agents_messageAgentConfigurationSavedSuccessfully: "エージェントの構成が正しく保存されました",
        admin_agents_agents_messageFailedToSaveConfiguration: "構成の保存に失敗しました",
        admin_agents_agentsView_agent: "エージェント",
        admin_agents_agentsView_agents: "エージェント",
        admin_agents_agentsView_labelEventsDropped: "ドロップされたイベント",
        admin_agents_agentsView_labelEventsSent: "イベント数",
        admin_agents_agentsView_labelEventsSentSec: "イベント数/秒",
        admin_agents_agentsView_labelIPAddress: "IP アドレス",
        admin_agents_agentsView_labelLastSeen: "最終アクティブ確認時間",
        admin_agents_agentsView_labelOs: "OS",
        admin_agents_agentsView_labelUptime: "アップタイム",
        admin_agents_agentsView_labelStatus: "ステータス",
        admin_agents_agentsView_allAgents: "すべてのエージェント",
        admin_agents_agentsView_activeGroups: "アクティブなグループ",
        admin_agents_agentsView_deleteAgentGroup: "エージェント グループの削除",
        admin_agents_agentsView_deleteAgentGroupConfirm: "このエージェント グループを削除してもよろしいですか?",
        admin_agents_agentsView_newGroup: "新規グループ",
        admin_agents_agentsView_newAgentGroup: "新規エージェント グループ",
        admin_agents_agentsView_copyAgentGroup: "エージェント グループのコピー",
        admin_agents_agentsView_editAgentInfo: "情報の編集",
        admin_agents_agentsView_agentNotes: "このグループの注意事項",
        admin_agents_agentsView_notSaved: "（未保存）",
        admin_agents_agentsView_notActive: "（非アクティブ）",
        admin_agents_agentsView_saveNewGroup: "新規グループの保存",
        admin_agents_agentsView_saveConfiguration: "構成の保存",
        admin_agents_agentsView_saveAgentGroup: "エージェント グループの保存",
        admin_agents_agentsView_copyTemplate: "テンプレートのコピー",
        admin_agents_agentsView_availableTemplates: "使用可能なテンプレート",
        admin_agents_agentsView_noAgentDataAvailable: "使用できるエージェント データがありません",
        admin_agents_agentsView_areYouSureToSaveWithErrors: "構成にはエラーが含まれています。保存してもよろしいですか?",
        admin_agents_agentsView_areYouSureToSaveWithErrorsOrGoToBuild: "構成にはエラーが含まれています。[ビルド] タブで構成をチェックするには [キャンセル] をクリックします。<br/><br/>続行するには [保存] をクリックします。",
        admin_agents_agentsView_mustFixErrors: "構成を保存する前に構文エラーを修正する必要があります。",

        //Config UI
        cui_global_not_applicable: "該当なし",
        cui_global_general: "一般",
        cui_global_common: "共通",
        cui_global_win_event_log: "Windows イベント ログ",
        cui_global_file_logs: "ファイル ログ",
        cui_global_parsers: "パーサー",
        cui_global_unknown_sections: "不明なセクションです",
        cui_global_error_type: "エラー タイプ:",
        cui_global_severity: "重要度:",
        cui_global_cause: "原因:",
        cui_global_description: "説明:",
        cui_global_theres_no_layout: "次のレイアウトがありません:",
        cui_global_goto_definition: "定義に移動",
        cui_global_no_decoders_added: "デコーダが追加されていません",
        cui_global_no_fields_added: "フィールドが追加されていません",
        cui_global_no_tags_added: "タグが追加されていません",

        //Section error heading
        cui_errors_heading: "セクション [{1}] に {0} 個のエラーがあります",

        //Validator strings
        cui_validator_unknown_section: "不明なセクション タイプです",
        cui_validator_unidentified_section: "セクション名が見つかりません",
        cui_validator_wrong_named_section: "セクション名が正しくありません",
        cui_validator_duplicated_section: "セクション名が重複しています",
        cui_validator_forbidden_section: "禁止された (予約済み) セクション名です",
        cui_validator_missing_property_key: "プロパティ キーが見つかりません",
        cui_validator_unknown_property: "不明なプロパティです",

        cui_sections_view_prompt: "カテゴリの上にマウス ポインタを置いて新しいセクションを作成します。",

        // Scheme data (options)
        cui_logging_debug_level_default: "デフォルト",
        cui_logging_debug_level_extended: "拡張",
        cui_logging_debug_level_verbose: "詳細",

        // Scheme data (Help)
        cui_server_hostname_help: "サーバ FQDN (ホスト名または IP アドレス)", //not in use on server
        cui_server_proto_help: "Log Insight サーバにイベントを送信するためにエージェントが使用するプロトコル。", //not in use on server
        cui_server_ssl_help: "<p>安全なフローによって Log Insight エージェントと Log Insight サーバの間に SSL 専用の接続を提供することができます。</p><p>追加の設定を表示するには SSL を有効にします。</p>",
        cui_server_ssl_cn_help: "自己署名証明書の共通名 (CN)。証明書の CN がホスト名と一致しない場合、Log Insight エージェントはこのオプションの値と照合します。",
        cui_server_ssl_acc_any_trusted_help: "以前に承諾および保存された証明書とは別に、信頼された認証局によって署名された有効な証明書を承諾します。",
        cui_server_ssl_acc_any_help: "Log Insight Agent は、一致する共通名がない場合でもサーバからの証明書を承諾します。",
        cui_server_ssl_ca_path_help: "<p>信頼されたルート証明書のバンドル ファイルへのパス。</p><p>Linux エージェントがデフォルトの場所から信頼される証明書をロードします (ヒントを参照)。</p><p>指定しない場合、Windows エージェントはシステムのルート証明書を使用します。</p>",
        cui_server_reconnect_help: "サーバへ強制的に再接続する時間 (分)。",
        cui_storage_max_disk_buffer_help: "ディスクバッファのサイズ制限 (MB 単位、範囲は 100 ～ 2000)",
        cui_logging_debug_level_help: "<p>ログの詳細レベル: </p><p>(0 - デフォルト、1 - 拡張、2 - 詳細)</p>",
        cui_logging_stats_period_help: "統計レポートの期間 (分)",
        cui_winlog_channel_help: "Windows イベント ビューア アプリケーションに表示されるイベント チャネルの完全名。",
        cui_winlog_tags_help: "<p>収集されたイベントのフィールドにカスタム タグを追加する任意のパラメータ。</p> <p>タグ名は英字またはアンダースコアで始まり、64 文字以内にする必要があります。</p> <p>タグ名には <strong>event_type</strong> および <strong>timestamp</strong> を使用することはできません。</p>",
        cui_winlog_exclude_fields_help: "収集から個々のフィールドを除外するための名前。",
        cui_winlog_whitelist_help: "<p>ホワイトリスト ルールは、フィルタ式がゼロ以外に評価されるイベントを記録する収集を制限します。</p> 使用できる演算子:<ul class=\"standard-list\"> <li>==, !=</li> <li>&gt;=, &gt;, &lt;, &lt;=</li> <li>&amp;, |, ^, ~</li> <li>and, or</li> <li>not</li> <li>()</li> </ul>",
        cui_winlog_blacklist_help: "<p>フィルタ式がゼロ以外に評価されるログ イベントを除外します。</p> <p>ブラックリスト オプションはフィールドにのみ使用できます。テキストのブラックリストには使用できません。</p>",
        cui_winlog_parser_help: "フィールドを抽出するパーサーを指定します",
        cui_filelog_directory_help: "ログ ファイル ディレクトリの絶対パス。",
        cui_filelog_include_help: "データを収集するファイルまたはファイル マスク (グローバル パターン) の名前。",
        cui_filelog_exclude_help: "収集から除外するファイル名またはファイル マスク (グローバル パターン)。",
        cui_filelog_charset_help: "エージェントが監視するログ ファイルの文字エンコーディング。",
        cui_filelog_event_marker_help: "ログ ファイル内のイベントの開始を示す正規表現。",
        cui_filelog_tags_help: "<p>収集されたイベントのフィールドにカスタム タグを追加する任意のパラメータ。</p> <p>タグ名は英字またはアンダースコアで始まり、64 文字以内にする必要があります。</p> <p>タグ名には <strong>event_type</strong> および <strong>timestamp</strong> を使用することはできません。</p>",
        cui_filelog_exclude_fields_help: "収集から個々のフィールドを除外するために設定される名前。",
        cui_filelog_whitelist_help: "<p>ホワイトリスト ルールは、フィルタ式がゼロ以外に評価されるイベントを記録する収集を制限します。</p> 使用できる演算子:<ul class=\"standard-list\"> <li>==, !=</li> <li>&gt;=, &gt;, &lt;, &lt;=</li> <li>&amp;, |, ^, ~</li> <li>and, or</li> <li>not</li> <li>()</li> </ul>",
        cui_filelog_blacklist_help: "フィルタ式がゼロ以外に評価されるログ イベントを除外します。ブラックリスト オプションはフィールドにのみ使用できます。テキストのブラックリストには使用できません。",
        cui_filelog_parser_help: "フィールドを抽出するパーサーを指定します",
        cui_parser_base_parser_help: "このカスタム パーサーが拡張する基本パーサーの名前。<p>自動パーサ―は、行の始めの 200 文字から自動的にタイムスタンプを検出します。</p>",
        cui_parser_fields_help: "<p>ログに存在するフィールド名を指定する CSV パーサーの必須オプション。</p><p>リストされたフィールド名の合計は、ログ内のカンマ区切りフィールドの合計と同じである必要があります。</p><p>名前には <strong>event_type</strong>、<strong>hostname</strong>、<strong>source</strong> および <strong>text</strong> を使用することはできません。</p>",
        cui_parser_exclude_fields_help: "<p>サーバに配信される前にイベントから削除されるセミコロン区切りのフィールド名のリスト。</p><p>これはイベントのフィルタリングが実行される前に適用され、解析中に除外するフィールドがフィルタ条件に使用されないようにします。</p>",
        cui_parser_field_decoder_help: "<p>キーはネストされたパーサーを適用するフィールド名です。ネストされたパーサーはそれぞれ、基本パーサーがあらかじめデコードした適切なフィールドに適用されます。</p><p>フィールド デコーダはフィールドの値がタイムスタンプなどの複合的な値の場合に有用です。</p>",
        cui_parser_field_rename_help: "<p>抽出されたフィールドの名前を変更します。</p><p>フィールド デコーダは常にフィールドの名前変更の前に適用されることに注意してください。</p>",
        cui_parser_delimiter_help: "フィールド エントリ間で使用する区切り文字を定義します。KVP パーサーでは、指定された各文字が独立した区切り文字です。CSV の区切り文字は正確なパターンです。<b>\\t \\r \\n</b> などの特殊文字を使用することができます。単一スペースを含めるには <b>\\s</b> を使用します。",
        cui_parser_clf_format_help: "Apache ログを生成する形式を指定します。<p><ul class=\"standard-list\"><li>'%a': \"remote_ip\"</li>             <li>'%A': \"local_ip\"</li>              <li>'%B', '%b': \"response_size\"</li>   <li>'%D': \"request_time_ms\"</li>       <li>'%E': \"error_status\"</li>          <li>'%F', '%f': \"file_name\"</li>       <li>'%h': \"remote_host\"</li>           <li>'%H': \"request_protocol\"</li>      <li>'%l': \"remote_log_name\"</li>       <li>'%m': \"request_method\"</li>        <li>'%p': \"server_port\"</li>           <li>'%P': \"process_id\"</li>            <li>'%r': \"request\"</li>               <li>'%R': \"response_handler\"</li>      <li>'%s': \"status_code\"</li>           <li>'%T': \"request_time_sec\"</li>      <li>'%t': \"date_time\"</li>             <li>'%u': \"remote_auth_user\"</li>      <li>'%U': \"requested_url\"</li>         <li>'%v': \"server_name\"</li>           </ul></p>",
        cui_parser_timestamp_format_help: "タイムスタンプ パーサーによって使用される書式指定子は次のとおりです:<p><ul class=\"standard-list\"><li>'%a': 木 など、曜日の省略形				 </li><li>'%A': 木曜日など、曜日の正式名                 </li><li>'%b': 8 月など、月の省略形                 </li><li>'%B': 8 月など、月の正式名                     </li><li>'%d': 03 など、ゼロパディングした、特定の月の日 (01-31)    </li><li>'%e': 3 など、スペースパディングした、特定の月の日 ( 1-31)  </li><li>'%f': .036 など、1 秒未満の秒数 			 </li><li>'%H': 14 など、24 時間形式の時間 (00-23)              </li><li>'%I': 02 など、12 時間形式の時間 (01-12)              </li><li>'%m': 08 など、月を表わす 10 進数 (01-12)</li><li>'%M': 55 などの分数 (00-59)                          </li><li>'%p': PM など、午前 (AM) または午後 (PM) の指定                    </li><li>'%S': 02 などの秒数 (00-61)							 </li><li>'%Y': 2001 などの年数                                   </li><li>'%z': +100 など、タイムゾーン オフセット (1 分 =1、1 時間 = 100) </li></ul></p>",
        cui_parser_regex_format_help: "フォーマットでは正規表現パターンを指定し、キャプチャされたグループに名前を付与して、キャプチャ グループがフィールドになるようにします。",
        cui_parser_message_decoder_help: "syslog イベントの後続のメッセージに適用するパーサー。",
        cui_parser_next_parser_help: "<p>次に実行するパーサーの名前。1 回の入力で複数のパーサーを連続して実行することができます。</p><p>エージェントは次のパーサー オプションで定義されたすべての後続のパーサーを処理し、実行済みのパーサーが抽出したフィールド値を置き換える場合があります。</p>",

        // Scheme data (Labels)
        cui_control_hostname_label: "ホスト名:",
        cui_control_protocol_label: "プロトコル:",
        cui_control_port_label: "ポート:",
        cui_control_ssl_label: "SSL:",
        cui_control_server_certificate_common_name_label: "サーバ証明書の共通名 (CN):",
        cui_control_accept_trusted_certificates_label: "信頼される証明書を承諾",
        cui_control_accept_all_certificates_label: "すべての証明書を承諾",
        cui_control_certificate_authorities_path_label: "認証局のパス:",
        cui_control_reconnect_period_label: "再接続時間 (秒):",
        cui_control_max_disk_buffer_size_label: "最大ディスク バッファ サイズ:",
        cui_control_debug_level_label: "デバッグ レベル:",
        cui_control_stats_report_period_label: "統計レポートの期間:",
        cui_control_enable_automatic_updates_label: "自動更新を有効化:",
        cui_control_windows_event_log_channel_label: "Windows イベント ログ チャネル:",
        cui_control_enabled_label: "有効:",
        cui_control_tags_label: "タグ:",
        cui_control_exclude_fields_label: "フィールドを除外:",
        cui_control_whitelist_filter_expression_label: "ホワイトリストのフィルタ式:",
        cui_control_blacklist_filter_expression_label: "ブラックリストのフィルタ式:",
        cui_control_parse_fields_by_label: "フィールドの解析基準:",
        cui_control_directory_label: "ディレクトリ:",
        cui_control_include_files_label: "ファイルを含める:",
        cui_control_exclude_files_label: "ファイルを除外:",
        cui_control_character_set_label: "文字セット:",
        cui_control_event_marker_label: "イベント マーカ:",
        cui_control_parser_to_use_extend_label: "使用/拡張するパーサー:",
        cui_control_fields_label: "フィールド:",
        cui_control_delimiter_label: "区切り文字:",
        cui_control_format_label: "フォーマット:",
        cui_control_debug_label: "詳細ログ (デバッグ):",
        cui_control_decode_fields_label: "フィールドのデコード:",
        cui_control_rename_fields_label: "フィールドの名前変更:",
        cui_control_message_parser_label: "メッセージ パーサー:",
        cui_control_next_parser_label: "次のパーサー:",

        // Scheme validators
        // Match violations
        cui_validator_valid_ip_address: "IP アドレスが無効です",
        cui_validator_valid_hostname: "ホスト名が無効です",
        cui_validator_valid_tag_entry: "タグ名が無効です",
        cui_validator_semicolon_separated_names: "セミコロン区切りの名前が必要です",
        cui_validator_semicolon_separated_masks: "セミコロン区切りのマスクが必要です",
        cui_validator_comma_separated_names: "カンマ区切りの名前が必要です",
        cui_validator_comma_or_semicolon_separated_names: "カンマまたはセミコロン区切りの名前が必要です",
        cui_validator_comma_separated_names_or_asterisk: "アスタリスクまたはカンマ区切りの名前が必要です",
        cui_validator_valid_regex: "正規表現が無効です",
        cui_validator_valid_field_name: "フィールド名が無効です",
        cui_validator_use_field_names_in_pattern: "グループ パターンをキャプチャする名前が必要です",
        // Black matches
        cui_validator_invalid_field_name: "フィールド {0} が無効です",
        cui_validator_empty_quotes: "引用符の中が空です",
        cui_validator_single_quotes_in_quotes: "引用符内にエスケープされていない一重引用符があります",
        cui_validator_double_quotes_in_quotes: "引用符内にエスケープされていない二重引用符があります",
        cui_validator_unescaped_back_slashes: "エスケープされていないバックスラッシュ",
        cui_validator_unquoted_spaces: "引用符で囲まれていないスペース",
        // High level check
        cui_validator_should_have_value: "値は空にできません",
        cui_validator_must_be_one_of_options: "{0} はリストされたオプションのいずれかである必要があります",
        cui_validator_must_not_exceed_length: "値の長さは {0} 以下にする必要があります",
        cui_validator_must_be_valid_json: "値は有効な JSON にする必要があります",
        cui_validator_must_be_in_range: "値は {0} ～ {1} の範囲にする必要があります",
        cui_validator_should_be_of_type: "値の型は {0} にする必要があります",
        cui_validator_cannot_compile_regex: "正規表現をコンパイルできません",
        cui_validator_value_shouldnt_contain: "値には {0} を含めないでください",
        cui_validator_key_duplicates: "キーは重複した {0} です",

        //Dialog new/rename
        cui_add_general_section: "一般セクションを追加:",
        cui_add_common_section: "共通セクションを追加:",
        cui_new_kindof_section: "新規の {0} セクション",
        cui_rename_section: "セクションの名前変更",
        cui_enter_section_name: "セクションの名前を入力します:",
        cui_what_kindof_section_supposed: "想定されるセクション:",
        cui_invalid_symbols_in_name: "名前に無効な記号が含まれています。推奨される名前: <nowrap>'{0}'</nowrap>",
        cui_non_latin_symbols_in_name: "セクション名には非ラテン記号を使用することはできません。",
        cui_name_is_already_in_use: "名前はすでに使用されています",
        cui_name_cannot_be_empty: "名前を空にすることはできません",
        cui_rename_all_refs: "すべてのリファレンスの名前を変更します",
        //Delete dialog
        cui_delete_section:"セクションを削除します",
        cui_are_you_sure_want_to_delete_x:'<h3 style="display:inline">[{0}]</h3> を削除してもよろしいですか?',

        // Ini Syntax Validator
        cui_errorMessageKeyValueRegexp: "キー/値ペアが正しくありません",
        cui_errorMessageKeyValueOrphant: "キー/値ペアがセクションに含まれていません",
        cui_errorMessageKeyIsDissallowed: "グループ構成にはキーを使用できません",
        cui_errorMessageRegexp: "セクション タグに無効なエントリが含まれています",
        cui_errorMessageSectionEnd: "セクション タグが閉じられていません",
        cui_errorMessageSectionDuplicated: "セクションが重複しています",

        admin_appliance_appliance_msgASupportBundleGenerated: "サポート バンドルを生成しています。このページを離れると、サポート バンドルはダウンロードされません。",
        admin_appliance_appliance_textGeneratingBundle: "バンドルを生成中…",
        admin_auth_authView_defaultFailMessageFailedConnectActiveDirectoryServer: "Active Directory サーバへの接続に失敗しました",
        admin_auth_authView_defaultFailMessageFailedConnectVIDM: "VMware Identity Manager インスタンスに接続できませんでした",
        admin_auth_authView_defaultFailMessageFailedToGetVIDMState: "VMware Identity Manager インスタンスの現在の状態を取得できませんでした",
        admin_auth_authView_headerContentUntrustedCertificate: "信頼できない SSL 証明書",
        admin_auth_authView_acceptUntrustedCertificate: "証明書を承諾しますか?",
        admin_auth_authView_optionalServers: "オプションのカンマ区切りのサーバ",
        admin_base_configBase_msgYouHaveUnsavedChanges: "保存されていない変更があります。このページを離れると、変更内容が失われます。",
        admin_base_configView_htmlViewDetails: "（<u>詳細を表示</u>）",
        admin_base_configView_reset: "リセット",
        admin_base_configView_resetDefaults: "デフォルトにリセット",
        admin_base_configView_resetSuccessful: "正常にリセットされました",
        admin_base_configView_resetAllValues: "すべての{0}の値をリセットしてデフォルトの値に戻してもよろしいですか? このアクションは元に戻すことができません。",
        admin_cluster_clusterView_headerContentEnterMaintenanceMode: "メンテナンス モードへの切り替え",
        admin_cluster_clusterView_headerContentExitMaintenanceMode: "メンテナンス モードの終了",
        admin_cluster_clusterView_htmlAreYouSurePutWorkerIntoMaintenanceMode: "ノード {0} をメンテナンス モードに切り替えてもよろしいですか?",
        admin_cluster_clusterView_htmlAreYouSureRemoveWorker: "このノードを削除してもよろしいですか?",
        admin_cluster_clusterView_htmlAreYouSureUpgradeWorker: "このノードをアップグレードしてもよろしいですか?",
        admin_cluster_clusterView_htmlInOrderToPreventDataLoss: "データの消失を防ぐために、操作を続ける前にすべての受信データがこのノードから外にルーティングされていることを確認してください。",
        admin_cluster_clusterView_htmlNotRefreshOrLeaveThisPage: "アップグレード処理中はこのページを更新したり、このページから離れたりしないでください。複数のノードを同時にアップグレードできます。",
        admin_cluster_clusterView_htmlTheWorkerNoLongerReceiveQueries: "ノードはクエリまたはクラスタ構成の更新を受け取りません。既存のデータは削除されません。このノードへのログの送信を停止するようにロード バランサまたは Syslog の構成を変更しないと、新しいデータが引き続きこのノードによって取り込まれます。",
        admin_cluster_clusterView_htmlTheWorkerRemovedFromCluster: "ノードはこのクラスタから削除され、そのデータが検索できなくなります。ただし、ノードのデータはすべてそのまま残ります（削除されるデータはありません）。",
        admin_cluster_clusterView_htmlWorkerResumeReceivingLogsAndQueries: "ノードはクエリの処理を再開し、クラスタから最新の構成を取得します。",
        admin_cluster_clusterView_htmlYouTakeWorkerOutMaintenanceMode: "ノード {0} をメンテナンス モードから切り替えようとしています。",
        admin_cluster_clusterView_labelLastIngestedEvent: "前回の取り込みイベント",
        admin_cluster_clusterView_htmlLabelMonitor: "監視",
        // Upgrade status string names are based on PIC.upgradeStatus* definitions based on UpgradeStatus enum
        admin_cluster_clusterView_modelStatusPendingSnapshot: "スナップショットの保留中",
        admin_cluster_clusterView_modelStatusCreatingSnapshot: "スナップショットの作成中",
        admin_cluster_clusterView_modelStatusPending: "アップグレードの保留中",
        admin_cluster_clusterView_modelStatusRestarting: "再起動しています",
        admin_cluster_clusterView_modelStatusTransferringPak: "PAK を転送しています",
        admin_cluster_clusterView_modelStatusUpgrading: "アップグレード中",
        admin_cluster_clusterView_modelStatusVerifying: "アップグレードの確認中",
        // Looks like upgrade status but does not follow the above rule
        admin_cluster_clusterView_modelStatusUnknown: "不明",
        admin_cluster_clusterView_msgTextHasBeenDeniedAccessAsAWorker: "{0} がノードとしてのアクセスを拒否されました",
        admin_cluster_clusterView_msgUpgradeCompleteFor: "{0} のアップグレードが完了しました",
        admin_cluster_clusterView_removeWorker: "ノードの削除",
        admin_cluster_clusterView_htmlThisWorkerUsingOldVersion: "このノードは、旧バージョンの Log Insight ({0}) を使用しているため、アップグレードする必要があります。",
        admin_cluster_clusterView_tooltipPutWorkerIntoMaintenanceMode: "このノードをメンテナンス モードに切り替える",
        admin_cluster_clusterView_tooltipRemoveThisWorker: "このノードを削除（ノードがメンテナンス モードである必要があります）",
        admin_cluster_clusterView_tooltipTakeWorkerOutMaintenanceMode: "このノードのメンテナンス モードを終了します",
        admin_cluster_clusterView_tooltipUpgradeThisWorker: "このノードをアップグレード（ノードがメンテナンス モードである必要があります）",
        admin_cluster_clusterView_upgradeFailed: "アップグレードに失敗しました",
        admin_cluster_clusterView_upgradeWorker: "ノードのアップグレード",
        admin_cluster_clusterView_haStatusAvailable: "使用可能",
        admin_cluster_clusterView_haStatusUnavailable: "使用不可",
        admin_cluster_clusterView_haStatusUnknown: "処理中",
        admin_cluster_clusterView_labelUptime: "アップタイム",
        admin_cluster_clusterView_labelActions: "アクション",
        admin_cluster_clusterView_msgYouHaveUnsavedChanges: "保存されていない変更があります。このページを離れると、変更内容が失われます。",
        admin_cluster_clusterView_failedToRetrieveUpgradeStatus: "アップグレードの現在のステータスの取得に失敗しました。",
        admin_cluster_clusterView_filterByHost: "ホストによるフィルタ",
        admin_cluster_clusterView_detailUnavailable: "使用できません",
        admin_cluster_clusterView_detailUnavailableShort: "該当なし",                    // Short version of "not available" for use in tight spaces
        admin_cluster_clusterView_hostNameMaster: "（マスター）",
        admin_cluster_clusterView_hostNameILB: "(ILB)",
        admin_cluster_clusterView_hostNameDetails: "詳細",
        admin_cluster_clusterView_detailsDialogTitle: "{0} ノード詳細",           // eg "10.0.0.1 Node Details"
        admin_cluster_clusterView_headerGeneratingSupport: "サポート バンドルの生成中",
        admin_cluster_clusterView_msgASupportBundleGenerated: "サポート バンドルの生成が進行中です。生成を中断するには [停止] をクリックします。または、ノード ダイアログに戻るには [戻る] をクリックします。",
        admin_cluster_clusterView_msgSupportBundleCancelled: "サポート バンドルのダウンロードがキャンセルされました",
        admin_cluster_clusterView_upgradeToolTip: "新しい PAK ファイルでクラスタをアップグレードします",
        admin_cluster_clusterView_upgradeDisabledToolTip: "アップグレードを開始する前にすべてのノードを接続状態にしておく必要があります",
        admin_cluster_clusterView_upgradeFromWorkerTitle: "アップグレード情報",
        admin_cluster_clusterView_upgradeFromWorkerBody: "クラスタのアップグレードは、マスター ノードに直接接続しているときにのみ実行可能です。マスターにリダイレクト:<br/><br/><a href='{0}'>{0}</a><br/><br/>このリンク先にアクセスできない場合は、アクセスを遮断するファイアウォール ルールが存在する可能性があります。",
        admin_cluster_clusterView_upgradeFromWorkerRedirect: "リダイレクト",
        admin_cluster_clusterView_failedToGetData: "更新されたクラスタ情報の取得に失敗しました",
        admin_cluster_clusterView_lastRestartTime: "{0}（{1} 前）",                    // "Jan 12, 2016 11:17AM (3 days ago)"

        admin_config_configView_failedToLoad: "サーバ設定のロードに失敗しました",
        admin_config_configView_loadSettings: "設定の再ロード",
        admin_config_configView_loseChanges: "変更を破棄しますか?",
        admin_config_configView_loseChangesExplain: "サーバ設定の再ロードをすると、現在の変更が破棄されます。再ロードしますか?",
        admin_config_configView_ipColumn: "IP",
        admin_config_configView_fqdnColumn: "FQDN",
        admin_config_configView_tagsColumn: "タグ",
        admin_config_configView_statusColumn: "ステータス",
        admin_config_configView_rowActionTooltipEdit: "仮想 IP アドレスの編集",
        admin_config_configView_rowActionTooltipClone: "仮想 IP アドレスのクローン作製",
        admin_config_configView_dialogTitleEditVip: "仮想 IP アドレスの編集",
        admin_config_configView_dialogTitleNewVip: "新しい仮想 IP アドレス",
        admin_config_configView_htmlDeleteVipsConfirmDialogHeaderContent: "仮想 IP アドレスの削除",
        admin_config_configView_htmlDeleteVipsConfirmDialogBodyContent: "削除すると、これらの仮想 IP アドレスに送信されたイベントは Log Insight に保存されなくなります。また、これらの仮想 IP アドレスのいずれかを使用するには、以前にセットアップした製品の統合 (vSphere、vRealize Operations、VMware Identity Manager) を再構成する必要があります。<br /><br />選択された仮想 IP アドレスを削除してもよろしいですか?",
        admin_config_configView_deleteVipsMessage: "削除された仮想 IP アドレス",
        admin_config_configView_newVipMessage: "追加された仮想 IP アドレス",
        admin_config_configView_editVipMessage: "更新された仮想 IP アドレス",

        forwardingView_colsLabelName: "名前",
        forwardingView_colsLabelHost: "ホスト",
        forwardingView_colsLabelEventsForwarded: "転送されたイベント",
        forwardingView_colsLabeleventsDropped: "ドロップされたイベント",
        forwardingView_colsLabelEventsRate: "転送/秒",
        forwardingView_colsLabelTags: "タグ",
        forwardingView_colsLabelFilterDescription: "フィルタ",
        forwardingView_colsLabelState: "状態",
        forwardingView_notSupportedSyslog: "Syslog サポートなし",
        forwardingView_noTags: "タグがありません",
        forwardingView_forwardAllEvents: "すべてのイベントを転送",
        forwardingView_rowActionTooltipEdit: "転送先の編集",
        forwardingView_rowActionTooltipClone: "転送先のクローン作成",
        forwardingView_createNewDestination: '新しい転送先を作成するには、[新しい転送先] をクリックしてください',
        forwardingView_noForwardDestination: "転送先がありません",
        forwardingView_countZeroText: "転送先がありません",
        forwardingView_countOneText: "1 つの転送先",
        forwardingView_countOtherText: "{0} 個の転送先",
        forwardingView_canForwardTenDestinations: "合計 10 個の転送先にしか転送できません",
        forwardingView_dialogTitleCloneDestination: "転送先のクローン作成",
        forwardingView_dialogTitleEditDestination: "転送先の編集",
        forwardingView_dialogTitleNewDestination: "新しい転送先",
        forwardingView_diskCacheSizeValidationError: "100 ～ 2000 の範囲で指定する必要があります",
        forwardingView_failedCreateDestination: "転送先の作成に失敗しました",
        forwardingView_failedUpdateDestination: "転送先の更新に失敗しました",
        forwardingView_destinationAdded: "転送先が追加されました",
        forwardingView_destinationUpdated: "転送先が更新されました",
        forwardingView_submitButtonlabel: "保存",
        forwardingView_placeholderTexteditHost: "FQDN",
        forwardingView_placeholderTexteditTags: "key1=value1, key2=value2, ...",
        forwardingView_placeholderTexteditPort: "ポート番号 1 ～ 65535",
        forwardingView_placeholderTexteditDiskCacheSize: "サイズ 100 ～ 2000 MB",
        forwardingView_placeholderTexteditWorkerCount: "ノード数 1 ～ 4 を入力してください",
        forwardingView_hideAdvancedSettings: "詳細設定を非表示",
        forwardingView_showAdvancedSettings: "詳細設定を表示",
        forwardingView_htmlDeleteTargetsConfirmDialogHeaderContent: "転送先の削除",
        forwardingView_htmlDeleteTargetsConfirmDialogBodyContent: "削除すると、これらの転送先にイベントが転送されなくなります。<br /><br />選択した転送先を削除してもよろしいですか?",
        forwardingView_htmlDeleteTargetsConfirmDialogConfirmLabel: "削除",
        forwardingView_deleteTargetsMessage: "転送先が削除されました",

        admin_general_generalView_placeholderTextCommaSeparatedListOfEmails: 'カンマ区切りの E メール',
        admin_general_generalView_placeholderTextCommaSeparatedListOfUrls: 'スペース区切りの URL',
        admin_health_health_emptyMessageNoActiveQueries: "アクティブなクエリはありません。",
        admin_health_health_htmlViewQuery: "クエリの表示",
        admin_health_health_formatterSeconds: "{0} 秒間",    //e.g. "1.5 seconds"
        admin_health_health_hideAdvancedStatistics: "統計の詳細を非表示",
        admin_health_health_htmlTitleRefreshData: "データの更新",
        admin_health_health_origin: "発生元",
        admin_health_health_query: "クエリ",
        admin_health_failed_to_load: "{0} のロードに失敗しました",
        admin_health_section_statistics: "統計情報",
        admin_health_section_resources: "リソース",
        admin_health_section_queries: "クエリ",
        admin_health_health_showAdvancedStatistics: "統計の詳細を表示",
        admin_health_health_showLoadingUnableUpdateCpuUsageData: "現在の CPU 使用量データを更新できません",
        admin_health_health_showLoadingUnableUpdateIOPSData: "現在の IOPS データを更新できません",
        admin_health_health_showLoadingUnableUpdateMemoryUsage: "現在のメモリ使用量を更新できません",
        admin_health_health_showLoadingUnableUpdateSwapUsage: "現在のスワップ使用率を更新できません",
        admin_health_health_timeSpent: "所要時間",
        admin_health_health_user: "ユーザー",
        admin_health_health_sec: "{0}/秒",
        admin_health_health_memory: "メモリ",
        admin_health_health_swap: "スワップ",
        admin_health_health_read: "読み取り",
        admin_health_health_write: "書き込み",
        admin_health_health_of: "{0}/{1}",
        admin_hosts_hostsView_atitleViewEventsFromThisInInteractiveAnalytics: "インタラクティブ分析でこの{0}からのイベントを表示",
        admin_hosts_hostsView_interactiveURL: "インタラクティブ分析 URL",
        admin_hosts_hostsView_host: "ホスト",
        admin_hosts_hostsView_hosts: "ホスト",
        admin_hosts_hostsView_source_singular: "ソース",
        admin_hosts_hostsView_source_plural: "ソース",
        admin_hosts_hostsView_source: "ソース",
        admin_hosts_hostsView_labelSource: "ソース",
        admin_hosts_hostsView_lastReceivedEvent: "最新の受信イベント",
        admin_hosts_hostsView_messageNoMatching: "一致する {0} がありません",    //e.g. "No matching items"
        admin_hosts_hostsView_placeholderTextFilterByHostname: "ホスト名によるフィルタ",
        admin_hosts_hostsView_placeholderTextFilterBySource: "ソースによるフィルタ",
        admin_hosts_hostsView_tooltipClearFilter: "フィルタをクリア",
        admin_license_licenseView_bodyContentAreYouSureRemoveThisLicense: "このライセンスを削除してもよろしいですか?",
        admin_license_licenseView_confirmLabelRemove: "削除",
        admin_license_licenseView_headerContentRemoveLicense: "ライセンスの削除",
        admin_license_licenseView_labelTextAverageActiveOSIs: "平均アクティブ OSI",
        admin_license_licenseView_labelTextLicensedOSIs: "ライセンス付与済み OSI",
        admin_license_licenseView_showFailureUnableCommunicateWithServer: "サーバと通信できません",
        admin_license_licenseView_updateStatusFromAjaxFailedAddLicenseKey: "ライセンス キーの追加に失敗しました",
        admin_license_licenseView_updateStatusFromAjaxFailedRemoveLicenseKey: "ライセンス キーの削除に失敗しました",
        admin_shared_restartView_htmlLogInsightReadyUse: "Log Insight の使用の準備ができました。インフラストラクチャ、ネットワーク、セキュリティ、およびアプリケーションのログから最大限の価値を引き出すには、<a href='https://solutionexchange.vmware.com/store/loginsight?src=Product_Product_LogInsight_YES_US' target='_blank'>VMware Solution Exchange</a> から無料のコンテンツ パックをダウンロードします。",
        admin_shared_restartView_restart: "再起動",
        admin_shared_restartView_showFailureTitleRestartFailed: "再起動に失敗しました",
        admin_shared_restartView_showFailureTitleRestartUnconfirmed: "再起動は未確認です",
        admin_shared_restartView_updateRestartStatusAnErrorInitiatingRestartProcess: "再起動プロセスの開始時にエラーが発生しました。手動による再起動の実行手順については、オンライン ヘルプを参照してください。",
        admin_shared_restartView_updateRestartStatusAProblemConfirmingServiceRestart: "サービスの再起動の確認中に問題が発生しました。正常に再起動したことを確認するために、ブラウザを更新してください。再起動が成功していなかった場合は、オンライン ヘルプで手動によるサービスの起動手順を参照してください。",
        admin_shared_restartView_updateRestartStatusAProblemStoppingService: "サービスの停止中に問題が発生しました。手動による再起動の実行手順については、オンライン ヘルプを参照してください。",
        admin_shared_restartView_updateRestartStatusAreYouSureRestart: "再起動してもよろしいですか?",
        admin_shared_restartView_updateRestartStatusRestartSuccessful: "正常に再起動されました。",
        admin_shared_restartView_updateRestartStatusShutdownCompleteStartingUp: "シャットダウンが完了しました。起動中...",
        admin_shared_restartView_updateRestartStatusShuttingDown: "シャットダウンしています...",
        admin_shared_upgradeView_htmlFailureTextAProblemConfirmingTheUpgrade: "アップグレードの確認中にエラーが発生しました。Log Insight サービスにアクセスできません。ページを更新して、Log Insight サービスが実行されていることを確認してください。実行されていない場合は、仮想アプライアンスを再起動する必要があります。",
        admin_shared_upgradeView_htmlFailureTextIfLogInsightServiceStillNotResumeAfterRestart: "再起動後にも Log Insight サービスが再開されない場合は、サポート バンドルを生成して、VMware のサポートに問い合わせるか、スナップショットからリストアしてください。",
        admin_shared_upgradeView_headerContentEndUserLicenseAgreement: "エンド ユーザー使用許諾契約書",
        admin_shared_upgradeView_labelAccept: "承諾",
        admin_shared_upgradeView_labelDoNotAccept: "承諾しない",
        admin_shared_upgradeView_selectFilesButtonlabelUploadPak: "クラスタのアップグレード",
        admin_shared_upgradeView_showFailureUnableToCheckTheStatusOfUpgrade: "アップグレードのステータスを確認できません: ",
        admin_shared_upgradeView_showFailureUnableToStartUpgrade: "アップグレードを開始できません",
        admin_shared_upgradeView_showFailureUpgradeUnconfirmed: "アップグレードは未確認です",
        admin_shared_upgradeView_showFailureUploadFailedTitle: "アップロードに失敗しました",
        admin_shared_upgradeView_unableUpgradePak: "PAK ファイルからアップグレードできません",
        admin_shared_upgradeView_htmlUpdateStatusAreYouSureUpgrade: "アップグレードしてもよろしいですか?",
        admin_shared_upgradeView_updateStatusDoNotRefreshOrLeaveThisPage: "このページを更新したり、他のページに移動したりしないでください。",
        admin_shared_upgradeView_updateStatusInOrderForUpgradeToComplete: "アップグレードを完了するには、Log Insight 仮想アプライアンスを手動で再起動する必要があります。",
        admin_shared_upgradeView_updateStatusManualRebootOfVARequired: "VA を手動で再起動する必要があります。",
        admin_shared_upgradeView_htmlUpdateStatusPleaseTakeSnapshotOfLogInsightVirtualAppliance: "操作を続ける前に、Log Insight 仮想アプライアンスのバックアップ スナップショットを作成してください。",
        admin_shared_upgradeView_updateStatusUpgradeInProgress: "アップグレード処理中...",
        admin_shared_upgradeView_htmlUpdateStatusUpgradeProcessCannotCancelledOnceBegun: "アップグレード プロセスは、いったん開始すると中止できません。更新の適用中、Log Insight を数分間シャットダウンする必要があります。",
        admin_shared_upgradeView_htmlUpdateStatusMessagesWillBeLost: "この間に受信メッセージが失われます。",
        admin_shared_upgradeView_updateStatusUpgradeSuccessful: "正常にアップグレードされました。",
        admin_shared_upgradeView_updateStatusUploadingPak: "PAK のアップロード中...",
        admin_shared_upgradeView_upgradeFailedTitle: "アップグレードに失敗しました",
        admin_shared_upgradeView_labelCancelUpgrade: "アップグレードのキャンセル",
        admin_smtp_smtpView_defaultFailMessageFailedSendTestEmail: "テストメールの送信に失敗しました",
        admin_smtp_smtpView_testEmailAddressPlaceholderText: "メール アドレス",
        admin_time_timeView_validatingNTPServersUnreliable: "NTP サーバの検証は信頼できない場合があります。再試行が必要な場合があります。",
        admin_users_dataSetPickerView_emptyMessageNoDataSetsDefined: "データ セットが定義されていません（このロールからすべてのデータにアクセスできます）",
        admin_users_dataSetPickerView_filterByName: "名前によるフィルタ",
        admin_users_dataSetPickerView_labelRestricts: "制限",
        admin_users_dataSetPickerView_nameColumnLabel: "名前",
        admin_users_rbacGroupTableView_filterInputPlaceholderText: "名前によるフィルタ",
        admin_users_rbacGroupTableView_nameColumnLabel: "ロール名",
        admin_users_usersView_htmlBodyContentAreYouSureDeleteSelectedDataSets: "選択したデータ セットを削除してもよろしいですか?",
        admin_users_usersView_bodyContentAreYouSureDeleteSelectedGroups: "選択したグループを削除してもよろしいですか?",
        admin_users_usersView_htmlBodyContentAreYouSureDeleteSelectedRoles: "選択したロールを削除してもよろしいですか?",
        admin_users_usersView_bodyContentAreYouSureDeleteSelectedUsers: "選択したユーザーを削除してもよろしいですか?すべてのユーザー コンテンツが永久に削除されます。",
        admin_users_usersView_htmlBodyContentOnceDeletedDataSets: "いったん削除すると、選択したデータ セットは、現在これらのデータ セットを使用しているロールからも削除されます。",
        admin_users_usersView_htmlBodyContentOnceDeletedRoles: "いったん削除すると、選択したロールは、現在これらのロールを使用しているユーザーからも削除されます。",
        admin_users_usersView_confirmLabelActiveDirectorySupportDisabled: "Active Directory サポートは現在無効になっています",
        admin_users_usersView_countText1DataSet: "1 つのデータ セット",
        admin_users_usersView_countText1Role: "1 つのロール",
        admin_users_usersView_countTextDataSets: "{0} 個のデータ セット",
        admin_users_usersView_countTextRoles: "{0} 個のロール",
        admin_users_usersView_dataHtmlNoDataSetsDefined: "データ セットが定義されていません（すべてのデータにアクセス可能です）",
        admin_users_usersView_dialogTitleCloneDataSet: "データ セットのクローン作成",
        admin_users_usersView_dialogTitleCloneRole: "ロールのクローン作成",
        admin_users_usersView_dialogTitleEditDataSet: "データ セットの編集",
        admin_users_usersView_dialogTitleEditRole: "ロールの編集",
        admin_users_usersView_dialogTitleNewDataSet: "新規データ セット",
        admin_users_usersView_dialogTitleNewRole: "新しいロール",
        admin_users_usersView_emptyMessageClickOnNewDataSet: '[新規データ セット] をクリックしてデータ セットを追加',
        admin_users_usersView_emptyMessageNoDataSets: "データ セットがありません",
        admin_users_usersView_errorMessageErrorDeletingDataDet: "データ セット「{0}」を削除するときにエラーが発生しました",
        admin_users_usersView_errorMessageErrorDeletingRole: "ロール「{0}」を削除するときにエラーが発生しました",
        admin_users_usersView_errorMsgNameCannotContainCommas: "名前にはカンマを含めることができません",
        admin_users_usersView_errorMsgNameIsAlreadyInUse: "「{0}」という名前はすでに使用されています",
        admin_users_usersView_headerContentDeleteDataSets: "データ セットの削除",
        admin_users_usersView_headerContentDeleteGroups: "グループの削除",
        admin_users_usersView_headerContentDeleteRoles: "ロールの削除",
        admin_users_usersView_headerContentDeleteUsers: "ユーザーの削除",
        admin_users_usersView_headerContentUnableSaveUser: "ユーザーを保存できません",
        admin_users_usersView_headerContentUnableVerifyGroup: "グループを検証できません",
        admin_users_usersView_headerContentUnableVerifyUser: "ユーザーを検証できません",
        admin_users_usersView_labelDataSets: "データ セット",
        admin_users_usersView_labelName: "名前",
        admin_users_usersView_labelPermissions: "権限",
        admin_users_usersView_labelRestricts: "制限",
        admin_users_usersView_labelUsername: "ユーザー名",
        admin_users_usersView_labelDomain: "ドメイン",
        admin_users_usersView_labelAuthentication: "認証",
        admin_users_usersView_labelRoles: "ロール",
        admin_users_usersView_labelEmail: "E メール",
        admin_users_usersView_labelUPN: "UPN",
        admin_users_usersView_labelSaveWithoutVerification: "確認せずに保存",
        admin_users_usersView_htmlMessageDoYouSaveGroupAnyway: "グループを保存しますか?",
        admin_users_usersView_messageDoYouSaveUserAnyway: "ユーザーを保存しますか?",
        admin_users_usersView_messageErrorSavingDataSet: "データ セットを保存するときにエラーが発生しました",
        admin_users_usersView_messageErrorSavingRole: "ロールを保存するときにエラーが発生しました",
        admin_users_usersView_htmlMessageShowDetails: "詳細を表示",
        admin_users_usersView_saveSuccessful: "正常に保存されました",
        admin_users_usersView_showErrorDialogAProblemCreatingGroup: "グループの作成中に問題が発生しました",
        admin_users_usersView_showErrorDialogAProblemCreatingUser: "ユーザーの作成中に問題が発生しました",
        admin_users_usersView_showErrorDialogAProblemLoadingGroup: "グループのロード中に問題が発生しました",
        admin_users_usersView_showErrorDialogAProblemLoadingUser: "ユーザーのロード中に問題が発生しました",
        admin_users_usersView_showErrorDialogAProblemUpdatingUser: "ユーザーの更新中に問題が発生しました",
        admin_users_usersView_successMessageDataSetAdded: "データ セットが追加されました",
        admin_users_usersView_successMessageDataSetUpdated: "データ セットが更新されました",
        admin_users_usersView_successMessageDeletedDataDet: "データ セット「{0}」を削除しました",
        admin_users_usersView_successMessageDeletedRole: "ロール「{0}」を削除しました",
        admin_users_usersView_successMessageRoleSuccessfullyAdded: "ロールが正常に追加されました",
        admin_users_usersView_successMessageRoleSuccessfullyUpdated: "ロールが正常に更新されました",
        admin_users_usersView_toggleErrorDetailsHideDetails: "詳細を非表示",
        admin_users_usersView_toggleErrorDetailsShowDetails: "詳細を表示",
        admin_users_usersView_tooltipCloneDataSet: "データ セットのクローン作成",
        admin_users_usersView_tooltipCloneRole: "ロールのクローン作成",
        admin_users_usersView_tooltipEditDataSet: "データ セットの編集",
        admin_users_usersView_tooltipEditRole: "ロールの編集",
        admin_users_usersView_tooltipCannotChangeRoles: "ログインしたユーザーのロールは変更できません",
        admin_users_usersView_disableAutocompleteDetails: "オートコンプリートの結果は、データ セットでフィルタリングされません。割り当てたデータセットに属さない検索語句をユーザーが見えないようにするには、オートコンプリートを無効にします。",
        admin_users_usersView_autocompleteDisabledMsg: "オートコンプリートが無効です",
        admin_users_usersView_autocompleteEnabledMsg: "オートコンプリートが有効です",
        admin_users_usersView_failedToSaveAutocompleteConfiguration: "オートコンプリートの構成の保存に失敗しました",
        admin_users_usersView_alertTitleNoNewDataSet: "データ セットはまだ作成できません",
        admin_users_usersView_alertContentNoNewDataSet: "データ セットを作成する前にデータを取り込む必要があります。",
        admin_users_usersView_impersonateUserAction: "なりすまし",
        admin_users_usersView_impersonateUserHeader: "なりすまし {0}",
        admin_users_usersView_impersonateUserBody: "このユーザーが認証情報を入力した場合と同じように、このユーザーのすべての表示、コンテンツ、および権限を持つことができます。ユーザーが管理インターフェイスを表示できない場合には、なりすましたユーザーも表示できません。<br/></br><b>通常のアカウントに戻るには、ログアウトして自分のアカウントにログインし直します。</b>",
        admin_users_usersView_filterByUserName: "ユーザー名でフィルタ",

        admin_vcops_vcopsView_errMsgConnectionTestFailed: "接続テストに失敗しました: リモート サーバの応答に時間がかかりすぎています",
        admin_vcops_vcopsView_htmlLaunchInContextDialogTextRegisteringWithVCenterOperationsManager: "vRealize Operations Manager に登録しています...",
        admin_vcops_vcopsView_htmlLaunchInContextDialogTextRegistrationSuccessful: "登録に成功しました。",
        admin_vcops_vcopsView_htmlLaunchInContextDialogTextTakeSeveralMinutes: "この処理には、数分かかる場合があります。",
        admin_vcops_vcopsView_htmlLaunchInContextDialogTextUnregisteringWithVCenterOperationsManager: "vRealize Operations Manager を登録解除しています...",
        admin_vcops_vcopsView_htmlLaunchInContextDialogTextUnregistrationSuccessful: "登録が正常に削除されました。",
        admin_vcops_vcopsView_launchInContextDialogTextRegistrationFailed: "登録に失敗しました",
        admin_vcops_vcopsView_launchInContextDialogTextUnregistrationFailed: "登録解除に失敗しました",
        admin_vsphere_vsphereEsxiDialogView_cellTextNo: "いいえ",
        admin_vsphere_vsphereEsxiDialogView_cellTextUnsupported: "サポート対象外",
        admin_vsphere_vsphereEsxiDialogView_cellTextYes: "はい",
        admin_vsphere_vsphereEsxiDialogView_emptyMessageNoHosts: "ホストなし",
        admin_vsphere_vsphereEsxiDialogView_esxiDialogAddButtonLabel: "構成",
        admin_vsphere_vsphereEsxiDialogView_esxiTableErrorLabel: "情報",
        admin_vsphere_vsphereEsxiDialogView_filterTextboxPlaceholderText: "ホストによるフィルタ",
        admin_vsphere_vsphereEsxiDialogView_htmlHostIsDisconnected: "ホストが切断されました",
        admin_vsphere_vsphereEsxiDialogView_labelBuild: "ビルド",
        admin_vsphere_vsphereEsxiDialogView_labelConfigured: "構成済み",
        admin_vsphere_vsphereEsxiDialogView_labelUnconfigure: "構成解除",
        admin_vsphere_vsphereEsxiDialogView_loadingSpinnerTextLoadingHosts: "ホストをロード中…",
        admin_vsphere_vsphereEsxiDialogView_showDialogVCenterRequired: "詳細オプションを構成するには、vCenter Server のホスト名、ユーザー名、およびパスワードが必要です。",
        admin_vsphere_vsphereView_htmlBodyContentAreYouSureContinue: "続行しますか。",
        admin_vsphere_vsphereView_htmlBodyContentIfYouContinue: "続ける場合、この vCenter Server 上のすべての ESXi ホストがこの Log Insight インスタンスへのログの転送を停止します。これらのホストの他の Syslog ターゲット構成は変更されません。",
        admin_vsphere_vsphereView_headerContentUnconfigureESXiHosts: "ESXi ホストの構成解除",
        admin_vsphere_vsphereView_htmlConfiguringESXiHostsFor: "次の ESXi ホストを構成しています:",
        admin_vsphere_vsphereView_htmlConfiguringSelectedHosts: "選択したホストを構成中...",
        admin_vsphere_vsphereView_htmlRemovingConfigurationFrom: "Log Insight 構成を以下から削除しています:",
        admin_vsphere_vsphereView_htmlRemovingConfigurationFromSelectedHosts: "Log Insight 構成を選択したホストから<br />削除しています...",
        admin_vsphere_vsphereView_htmlTakeSeveralMinutes: "この処理には、数分かかる場合があります。",
        admin_vsphere_vsphereView_targetValLogInsightMaster: "Log Insight マスター",
        admin_vsphere_vsphereView_textAdvancedOptions: "詳細オプション...",
        admin_vsphere_vsphereView_textButSomeHostsReturnedWarnings: "、ただし、一部のホストから警告が返されました:",
        admin_vsphere_vsphereView_textConfigurationCompletedSuccessfully: "構成が正常に完了しました",
        admin_vsphere_vsphereView_textConfigurationSuccessfullyRemoved: "構成が正常に削除されました",
        admin_vsphere_vsphereView_textErrorsDuringESXiHostConfiguration: "ESXi ホストの構成中にエラーが発生しました:",
        admin_vsphere_vsphereView_textErrorsRemovingESXiHostConfiguration: "ESXi ホスト構成の削除中にエラーが発生しました:",
        admin_vsphere_vsphereView_textViewDetails1: "詳細表示",
        admin_vsphere_vsphereView_textViewDetails2: "（詳細表示...）",
        admin_vsphere_vsphereView_textLoadBalancer: "例: VIP",
        admin_wizard_wizardApp_buttonFinish: "終了",
        admin_wizard_wizardApp_buttonNext: "次へ",
        admin_wizard_wizardApp_buttonRestart: "再起動",
        admin_wizard_wizardApp_buttonSkip: "スキップ",
        admin_wizard_wizardApp_constructProgressNodeFinished: "完了",
        admin_wizard_wizardApp_headertextSetup: "セットアップ",
        admin_wizard_wizardApp_headertextSetupComplete: "セットアップの完了",
        admin_wizard_wizardApp_messageAProblemWithWizard: "ウィザードで問題が発生しました。ページを再ロードしてください。",
        admin_wizard_wizardDeploymentView_startingTitle: "新しい展開を開始しています",
        admin_wizard_wizardDeploymentView_showErrorFailedToStartDeployment: "タイムアウトのため、新しい展開の開始に失敗しました。",
        admin_wizard_wizardDeploymentView_showErrorFailedStartNewDeployment: "新しい展開の開始に失敗しました",
        admin_wizard_wizardWorkerView_placeholderTextMasterFQDN: "マスター FQDN",
        admin_wizard_wizardWorkerView_showRequestFailedConnectionLostUnableConfirmJoin: "ノードへの接続が切断されました。参加を確認できません。",
        admin_wizard_wizardWorkerView_showRequestFailedConnectionLostUnableConfirmWorkerInitialization: "ノードへの接続が切断されました。ノードの初期化を確認できません。",
        admin_wizard_wizardWorkerView_joinDeployment: "展開に参加",
        admin_wizard_wizardWorkerView_initializingWorker: "ワーカーを初期化しています...",
        admin_wizard_wizardWorkerView_joinSuccessful: "正常に参加しました。",
        admin_wizard_wizardWorkerView_workerAtIPHasBeenAdmitted: "IP {0} のワーカーは、Log Insight の展開を許可されました。",
        admin_wizard_wizardWorkerView_workerAdmittedNoIp: "ワーカーは、Log Insight の展開を許可されました。",
        admin_wizard_wizardWorkerView_showRequestFailedRequestDenied: "参加要求がクラスタにより拒否されました。",
        contentpack_content_contentpackMarketplaceItemsView_update: "更新",
        contentpack_content_contentpackMarketplaceItemsView_install: "インストール",
        contentpack_content_contentpackMarketplaceItemsView_third_party_title: "サード パーティ コンテンツ パック",
        contentpack_content_contentpackMarketplaceItemsView_third_party_upsell: "これらのコンテンツ パックを有効にするには、Log Insight のすべての機能のライセンスを購入する必要があります。VMware アカウント マネージャにお問い合わせいただくか、<a href='{0}' target='_blank'>VMware</a> から直接購入してください。",
        contentpack_content_contentpackMarketplaceItemsView_errInstall: "{0} コンテンツ パックのインストールでエラーが発生しました",
        contentpack_content_contentpackMarketplaceItemsView_noPermission: "コンテンツ パックをインストールする権限がありません。",
        contentpack_content_contentpackMarketplaceItemsView_upgradedInstall: "{0} コンテンツ パック {1}",
        contentpack_content_contentpackMarketplaceItemsView_upgraded: "アップグレード済み",
        contentpack_content_contentpackMarketplaceItemsView_installed: "インストール済み",
        contentpack_content_contentpackMarketplaceItemsView_installContentPack: "コンテンツ パックのインストール",
        contentpack_content_contentpackMarketplaceItemsView_headerUpdateContentPack: "コンテンツ パックを更新",
        contentpack_content_contentpackMarketplaceItemsView_headerInfoContentPack: "コンテンツ パックの詳細",
        contentpack_content_contentpackMarketplaceItemsView_updated: "{0} 個のコンテンツ {1}が更新されました",
        contentpack_content_contentpackMarketplaceItemsView_pack: "パック",
        contentpack_content_contentpackMarketplaceItemsView_packs: "パック",
        contentpack_content_contentpackMarketplaceItemsView_updateFailed: "{0} コンテンツ {1} の更新に失敗しました、 {2}",
        contentpack_content_contentpackMarketplaceItemsView_upToDate: "すべてのコンテンツ パックが最新です",
        contentpack_content_contentpackMarketplaceItemsView_noContentPacksAvailable: "利用できるコンテンツ パックはありません",
        contentpack_content_contentpackMarketplaceItemsView_noVersionProvided: "（バージョンが入力されていません）",
        contentpack_content_contentpackMarketplaceView_unavailable: "Marketplace が利用できません",
        contentpack_content_contentpackMarketplaceView_requiresConnection: "コンテンツ パック マーケットプレイスでは、Web ブラウザからインターネットへの接続が必要ですが、接続を確立できません。ブラウザの接続設定を確認するか、後でもう一度やり直してください。",
        contentpack_content_contentpackMarketplaceView_installAgreement: "[インストール] をクリックすることにより、上記の使用許諾契約書のすべての条項に同意します。",
        contentpack_content_contentpackMarketplaceView_headerUpdateAll: "すべてのコンテンツ パックを更新",
        contentpack_content_contentpackMarketplaceView_bodyUpdateAll: "更新を保留にしているマーケットプレイスのすべてのインストールされたコンテンツ パックをサイレントに更新するには [更新] をクリックします。更新が完了したら、更新された各コンテンツ パックに移動して更新のメモを表示します。",
        contentpack_content_contentpackContentView_alerts: "アラート",
        contentpack_content_contentpackContentView_dashboards: "ダッシュボード",
        contentpack_content_contentpackContentView_constructEmptyContentMessageQueries: "クエリ",
        contentpack_content_contentpackContentView_constructEmptyContentMessageTextNo: "{0} がありません",    //e.g. "No queries","No alerts","No extracted fields"
        contentpack_content_contentpackContentView_extractedFields: "抽出されたフィールド",
        contentpack_content_contentpackContentView_agentGroupName: "グループ名",
        contentpack_content_contentpackContentView_agentConfig: "設定",
        contentpack_content_contentpackContentView_agentGroups: "エージェント グループ",
        contentpack_content_contentpackContentView_agentGroupsNonAdmin: "（管理者のみがこのコンテンツを表示できます）",
        contentpack_content_contentpackContentView_htmlClickRunQuery: "クリックしてこのクエリをインタラクティブ分析で実行",
        contentpack_content_contentpackContentView_labelNotes: "説明",
        contentpack_content_contentpackContentView_labelQueryName: 'クエリ名',
        contentpack_content_contentpackContentView_labelAlertName: 'アラート名',
        contentpack_content_contentpackContentView_labelFieldName: 'フィールド名',
        contentpack_content_contentpackContentView_labelDashboardName: 'ダッシュボード名',
        contentpack_content_contentpackContentView_labelAgentGroupName: 'エージェント グループ名',
        contentpack_content_contentpackContentView_nameColumnTooltip: "クリックしてこのクエリをインタラクティブ分析で実行",
        contentpack_content_contentpackContentView_nameColumnTooltipClickRunQuery: "クリックしてこのクエリをインタラクティブ分析で実行",
        contentpack_content_contentpackContentView_nameColumnTooltipClickToViewEvents: "クリックして、インタラクティブ分析でこのフィールドを含むイベントを表示",
        contentpack_content_contentpackContentView_nameColumnTooltipClickViewThisAlert: "クリックして、インタラクティブ分析でこのアラートを表示",
        contentpack_content_contentpackExportView_alertContentPackError: "コンテンツ パック エラー",
        contentpack_content_contentpackExportView_alertUploadFailed1: "アップロードに失敗しました: {0}",
        contentpack_content_contentpackExportView_alertUploadFailed: "アップロードに失敗しました",
        contentpack_content_contentpackExportView_introTextSelectItemsToExport: "エクスポートする項目を選択:",
        contentpack_content_contentpackExportView_messageInvalidImageFile: "無効なイメージ ファイル。アイコンは PNG、JPG、または GIF フォーマットにする必要があります。",
        contentpack_content_contentpackExportView_placeholderTextEgComcompanyproduct: "必須 (com.company.product など)",
        contentpack_content_contentpackMetadataView_textCollapse: "折りたたむ",
        contentpack_content_contentpackMetadataView_textExpand: "展開する",
        contentpack_content_contentpackMetadataView_setupInstructions: "{0} セットアップ手順",
        contentpack_content_contentpackMetadataView_upgradeInstructions: "{0} アップグレード手順",
        contentpack_content_contentpackMetadataView_editInfoTitle: "{0} の編集",      // e.g. "Edit Description"
        contentpack_content_contentpackMetadataView_editInfoTitle_info: "説明",
        contentpack_content_contentpackMetadataView_editInfoTitle_instructions: "セットアップ手順",
        contentpack_content_contentpackMetadataView_editInfoTitle_upgradeInstructions: "アップグレード手順",
        contentpack_content_contentpackSelectContentsView_filterInputPlaceholderText: "名前によるフィルタ",
        contentpack_content_contentpackSelectContentsView_titleFieldRequired: "選択した他のコンテンツがこのフィールドに依存するため、このフィールドは必須です。",
        contentpack_content_contentpackAlertUpgradeWarning: "コンテンツ パックからのアラートが有効なときは、アラートがユーザー プロファイルにコピーされます。ユーザーはコピーの詳細や状態を変更できます。コンテンツ パックの更新、さらにそのアラートの定義によって、改善されたコンテンツ パックと一致するようにコピーを更新または削除します。ユーザーの変更を維持するには、最初にコンテンツ パックとして変更をエクスポートします。",
        contentpack_sidebar_marketplace: 'マーケットプレイス',
        contentpack_sidebar_updates: '更新',
        contentpack_sidebar_contentpackImportView_alertToUseContentPack: "コンテンツ パック インポーターを使用するには、HTML5 アップロードをサポートするブラウザまたは Flash プレーヤーをインストールしておく必要があります。",
        contentpack_sidebar_contentpackImportView_alertUnableToImport: "インポートできません",
        contentpack_sidebar_contentpackImportView_alertContentPackError: "コンテンツ パック エラー",
        contentpack_sidebar_contentpackImportView_alertFailedToImport: "インポートに失敗しました",
        contentpack_sidebar_contentpackImportView_alertUploadFailed: "アップロードに失敗しました",
        contentpack_sidebar_contentpackImportView_htmlBodyContentAttemptingToUpgrade: "<p>「{0}」コンテンツ パックをバージョン「{1}」から「{2}」にアップグレードしようとしています。</p>このアップグレードを続けてもよろしいですか?",    //e.g.You are attempting to upgrade the 'ProductName' content pack from version '1.0' to '2.0'.
        contentpack_sidebar_contentpackImportView_headerContentContentPackNotice: "コンテンツ パックに関する注意事項",
        contentpack_sidebar_contentpackImportView_headerContentUpgradeContentPack: "コンテンツ パックのアップグレード",
        contentpack_sidebar_contentpackImportView_htmlUploadingComplete: "アップロード中: {0}% 完了",    //e.g. "Uploading: 90% complete"
        contentpack_sidebar_contentpackImportView_introTextSelectItemsToImport: "インポートする項目を選択:",
        contentpack_sidebar_contentpackImportView_messageContentPackInstalled: "コンテンツ パックがインストールされました",
        contentpack_sidebar_contentpackImportView_messageContentPackUpgraded: "コンテンツ パックがアップグレードされました",
        explorer_explorerAlertsView_alertDialogLabelEnable: '有効化',
        explorer_explorerAlertsView_alertDialogValueDisable: "無効化",
        explorer_explorerAlertsView_buttonTooltipsDeleteThisAlert: "このアラートを削除",
        explorer_explorerAlertsView_buttonTooltipsNotesForThisAlert: "このアラートの注意事項",
        explorer_explorerAlertsView_defaultMessageValueMustBeIntegerGreaterThan: "値は 0 よりも大きい整数にする必要があります。",
        explorer_explorerAlertsView_defaultMessageValueMustBeNonNegInteger: "値は正の整数にする必要があります。",
        explorer_explorerAlertsView_detailTextDisabled: "無効",
        explorer_explorerAlertsView_detailTextDisabledContentPackAlert: "無効（コンテンツ パック アラート）",
        explorer_explorerAlertsView_detailTextContentPackAlert: " (コンテンツ パック アラート)",
        explorer_explorerAlertsView_detailTextEnabled: "有効",
        explorer_explorerAlertsView_detailTextQueryError: "アラートが無効です -- このアラームを削除してもう一度実行してください",
        explorer_explorerAlertsView_enableDialogLabelEnable: "有効化",
        explorer_explorerAlertsView_errorMessageValueMustBe32BitFloat: "値は 32 ビットの浮動小数にする必要があります",
        explorer_explorerAlertsView_errorMessageValueMustBeInteger: "値は整数にする必要があります",
        explorer_explorerAlertsView_errorMessageValueMustBeLessThan: "値は 2,147,483,648 未満にする必要があります",
        explorer_explorerAlertsView_errorMessageValueMustBeNumber: "値は数字にする必要があります",
        explorer_explorerAlertsView_errorMessageValueMustBeNumberAtLeast: "値は 2 以上で 44640 （31 日） 未満にする必要があります。",
        explorer_explorerAlertsView_functionTextOfInSingleGroupIs: "{1}{2} の {0} は ",    // e.g.{0} is the function name, like 'Unique count', {1} is the field name, like 'appname', 'hostname', etc. {2} is the value of key 'explorer_explorerAlertsView_functionTextOfInASingleGroup'
        explorer_explorerAlertsView_functionTextOfInASingleGroup: " 単一のグループ内にあります",
        explorer_explorerAlertsView_htmlAlertsSuspendedByAdmin: "現在、アラートは管理者によってサスペンドされています",
        explorer_explorerAlertsView_loadQueryButtonRunQuery: "クエリの実行",
        explorer_explorerAlertsView_newDialogLabelDisable: "無効化",
        explorer_explorerAlertsView_editDescriptionTitle: "説明の編集",
        explorer_explorerAlertsView_editRecommendationTitle: "推奨事項の編集",
        explorer_explorerAlertsView_placeholderTextEmailAddressSeparated: "カンマで区切られたメール アドレス",
        explorer_explorerAlertsView_placeholderTextDescriptionOptional: "任意。この説明はアラートの起動時の通知メッセージに含まれます。",
        explorer_explorerAlertsView_placeholderTextRecommendationOptional: "任意。この推奨事項はアラートの起動時の通知メッセージに含まれます。",
        explorer_explorerAlertsView_placeholderTextURLSeparated: "スペースで区切られた URL",
        explorer_explorerAlertsView_submitButtonTextSaveToMyAlerts: "マイ アラートに保存",
        explorer_explorerAlertsView_textAreYouSureDeleteTheseAlerts: "これらのアラートを削除してもよろしいですか?",
        explorer_explorerAlertsView_textAreYouSureDeleteThisAlert: "このアラートを削除してもよろしいですか?",
        explorer_explorerAlertsView_textContentPackAlertsCannotDeleted: "コンテンツ パック アラートは削除できません。",
        explorer_explorerAlertsView_textFollowingAlertsWillDeleted: "次のアラートが削除されます。",
        explorer_explorerAlertsView_textFollowingAlertsWillDisabled: "次のアラートが無効になります。",
        explorer_explorerAlertsView_textFollowingAlertsWillEnabled: "次のアラートが有効になります。",
        explorer_explorerAlertsView_textFollowingAlertsWillEnabledSaved: "次のアラートが有効になり、マイ アラートに保存されます。",
        explorer_explorerAlertsView_textFollowingAlertWillDeleted: "次のアラートが削除されます。",
        explorer_explorerAlertsView_textFollowingAlertWillDisabled: "次のアラートが無効になります。",
        explorer_explorerAlertsView_textFollowingAlertWillEnabled: "次のアラートが有効になります。",
        explorer_explorerAlertsView_textFollowingAlertWillEnabledSaved: "次のアラートが有効になり、マイ アラートに保存されます。",
        explorer_explorerAlertsView_textOtherSelectedAlertsAlreadyDisabled: "選択した他のアラートはすでに無効になっています。",
        explorer_explorerAlertsView_textMinute: " 分",    //e.g. "1 minute"
        explorer_explorerAlertsView_textMinutes: " 分",    //e.g. "2 minutes"
        explorer_explorerAlertsView_testAlertName: "テスト アラート",
        explorer_explorerAlertsView_testAlertResultsTitle: "テスト アラートの結果を送信",
        explorer_explorerAlertsView_testAlertSuccess: "テスト アラートが正常に送信されました",
        explorer_explorerAlertsView_placeholderTextVcopsSearch: "オブジェクト名で検索",

        explorer_explorerAlertsHistoryView_title: "{0} のアラート履歴",
        explorer_explorerAlertsHistoryView_noHistory: "このアラートの履歴がありません",
        explorer_explorerAlertsHistoryView_count: "カウント",
        explorer_explorerAlertsHistoryView_groupCount: "以下の {0} グループはアラート基準に一致します:",
        explorer_explorerAlertsHistoryView_separator: "{0}: {1}",
        explorer_explorerAlertsHistoryView_trailerMessage: "... 最新の 20 件のイベントに制限されます",

        explorer_explorerEditView_bannerAlertQuery: "アラート クエリ",
        explorer_explorerEditView_bannerVisibleDashboardWidget: "ダッシュボード ウィジェット",
        explorer_explorerEditView_bannerVisibleFavoriteQuery: "お気に入りのクエリ",
        explorer_explorerEditView_bannerVisibleQueryListItem: "クエリ リスト項目",
        explorer_explorerEditView_htmlFeedbackHtmlReturnToAlert: "アラートに戻ります。",
        explorer_explorerEditView_htmlFeedbackHtmlReturnToDashboard: "ダッシュボードに戻ります。",
        explorer_explorerEditView_htmlFeedbackHtmlReturnToUserAlerts: "ユーザー アラートに戻ります。",
        explorer_explorerEditView_htmlFeedbackHtmlSaveSuccessful: "正常に保存されました。",
        explorer_explorerEditView_tooltipRunQueryEnableSaving: "クエリを実行して保存を有効にします",
        explorer_explorerEditView_tooltipSavingWillEnabled: "保存は、クエリが結果を返した場合に有効になります",
        explorer_explorerExportResultsView_exportChartDialogExportChartData: "チャート データのエクスポート",
        explorer_explorerExportResultsView_exportEventsDialogExportEvents: "イベントのエクスポート",
        explorer_explorerExportResultsView_exportEventsDialogExportLimited: "エクスポートは {0} 件の結果に制限されます。",    //e.g. "Export limited to 12 results."
        explorer_explorerExtractFieldsView_placeholderTextRegexAfterValue: "値の後の正規表現",
        explorer_explorerExtractFieldsView_placeholderTextRegexBeforeValue: "値の前の正規表現",
        explorer_explorerExtractFieldsView_placeholderTextSeparateKeywords: "キーワードを空白で区切る",
        explorer_explorerExtractFieldsView_htmlClickEditToAddNotes: "[編集] をクリックしてこのフィールドにメモを追加します",
        explorer_explorerExtractFieldsView_htmlEdit: "編集",
        explorer_explorerFilterDateView_htmlStrInvalidEndTime: "終了時間が無効です",
        explorer_explorerFilterDateView_htmlStrInvalidStartTime: "開始時間が無効です",

        explorer_explorerMainChartView_htmlDateHtmlTo: "から",    //e.g."2014-09-15 to 2014-09-15"
        explorer_explorerMainChartView_dateTo: "から",    // same as above, but no HTML
        explorer_explorerMainChartView_popoverHTMLNoEventsBeenReceived: "最近受信したイベントはありません。これが予期しない状態の場合は、環境を調査する必要があります。",
        explorer_explorerMainChartView_textTimeGrouping: "時間のグループ化",
        explorer_explorerMainChartView_titleNonNumericFieldCannotUsed: "数値以外のフィールドは、数値集約機能で使用できません",
        explorer_explorerMainChartView_addFunctionTooltip: "第 2 の Y 軸を追加",
        explorer_explorerMainChartView_removeFunctionTooltip: "第 2 の Y 軸を削除",
        explorer_explorerMainChartView_hideChartTooltip: "チャートを非表示",
        explorer_explorerMainChartView_showChartTooltip: "チャートを表示",

        explorer_explorerSavedSearchesView_bodyContentAreYouSureDeleteQuery: "このクエリを削除してもよろしいですか?",
        explorer_explorerSavedSearchesView_editHeaderTextEditFavorite: "お気に入りの編集",
        explorer_explorerSavedSearchesView_headerContentDeleteSavedQuery: "保存されたクエリの削除",
        explorer_explorerSavedSearchesView_notesForThisQuery: "このクエリの注意事項",
        explorer_explorerSavedSearchesView_editThisSavedQuery: "保存したクエリの編集",
        explorer_explorerSavedSearchesView_deleteThisSavedQuery: "保存したクエリの削除",
        explorer_explorerSearchResultsView_pausedMessageEventQueryPaused: "一時停止したイベント クエリ",
        explorer_explorerSearchResultsView_pausedMessageSummaryQueryPaused: "一時停止したイベント タイプ クエリ",
        explorer_explorerSearchResultsView_pausedMessageCompareQueryPaused: "一時停止したイベント トレンド クエリ",
        explorer_explorerSetAnchorView_labelSetRange: "範囲の設定",
        explorer_savedFieldsView_tooltipEditExtractedField: "抽出したフィールドを編集します",
        explorer_savedFieldsView_tooltipDelExtractedField: "抽出したフィールドを削除します",

        explorer_share_shorten: "短縮",
        explorer_share_shortenError: "短縮 URL の生成エラー",

        explorerFacetingChartsView_tooltipUserDefinedField: "(ユーザー定義フィールド)",
        explorerFacetingChartsView_tooltipContentPackField: "({0})",

        explorerSnapshotsView_defaultSnapshotLabel: "スナップショット",
        explorerSnapshotsView_snapshotDeleteConfirm: "このスナップショットを削除しますか?",
        explorerSnapshotsView_snapshotDeleteAll: "すべて削除",
        explorerSnapshotsView_snapshotDeleteAllConfirm: "すべてのスナップショットを削除しますか?",
        explorerSnapshotsView_snapshotDeleteSuccess: "スナップショットが削除されました",
        explorerSnapshotsView_snapshotDeleteFail: "スナップショットの削除に失敗しました",
        explorerSnapshotsView_snapshotCreateSuccess: "スナップショットを作成しました",
        explorerSnapshotsView_snapshotCreateFail: "スナップショットの作成に失敗しました",
        explorerSnapshotsView_snapshotCreateLimitExceeded: "許容されているスナップショットの最大数 ({0}) を超えました。新しいスナップショットを作成するには、既存のスナップショットを削除する必要があります。",
        explorerSnapshotsView_snapshotMoveSuccess: "保存されました",
        explorerSnapshotsView_snapshotMoveFail: "スナップショットの移動に失敗しました",
        explorerSnapshotsView_snapshotUpdateSuccess: "保存されました",
        explorerSnapshotsView_snapshotUpdateFail: "スナップショットの更新に失敗しました",
        explorerSnapshotsView_snapshotDeleteAllSuccess: "すべてのスナップショットが削除されました",
        explorerSnapshotsView_snapshotDeleteAllFail: "スナップショットの削除に失敗しました",
        explorerSnapshotsView_snapshotGetFail: "スナップショットの取得に失敗しました",
        explorerSnapshotsView_hideSnapshots: "スナップショットを非表示",
        explorerSnapshotsView_showSnapshots: "スナップショットを表示",

        explorerLogBrowserView_anchorNotPresent: "ハイライト表示されたイベントは結果に表示されません",
        explorerLogBrowserView_noSearchResult: "結果なし",

        abstractChartDataFormatter_to: 'から',    // e.g. june to july
        abstractChartDataFormatter_seriesLabelEvents: "{0} （イベント中）", // e.g. count of events
        abstractChartDataFormatter_seriesLabelFields: "{0}/{1}",  // e.g. average of response_time

        scalarValueDataFormatter_events: 'イベント',

        abstractSearchResultsView_chartTitleEventsLikeThisOverTime: "一定期間の同種のイベント",
        abstractSearchResultsView_labelAddFilter: "フィルタの追加:",
        abstractSearchResultsView_labelEventsLikeThis: "同種のイベント",
        abstractSearchResultsView_labelEventsNotLikeThis: "同種でないイベント",
        abstractSearchResultsView_labelFieldExists: "フィールドが存在する",
        abstractSearchResultsView_labelFieldNotExists: "フィールドが存在しない",
        abstractSearchResultsView_labelNameThisField: "このフィールドの名前を設定...",
        abstractSearchResultsView_labelSetTimeRangeFromThisEvent: "このイベントから時間範囲を設定",
        abstractSearchResultsView_labelValueIs: "値が「{0}」である",
        abstractSearchResultsView_labelValueIsNot: "値が「{0}」ではない",
        abstractSearchResultsView_labelViewChart: "チャートを表示",
        abstractSearchResultsView_labelViewTimeSeriesChart: "時系列チャートを表示",
        abstractSearchResultsView_labelViewEventInContext: "コンテキストでイベントを表示する",
        abstractSearchResultsView_labelOpenRelatedUrl: "{0} を開く",
        abstractSearchResultsView_labelColorizeField: "「{0}」により色分け",
        abstractSearchResultsView_labelUnColorizeField: "「{0}」による色分けを削除",
        abstractSearchResultsView_labelColorizeEventTypes: "イベント タイプを色分けする",
        abstractSearchResultsView_labelUnColorizeEventTypes: "イベントタイプによる色分けを削除",
        abstractSearchResultsView_labelHighlightEventsLikeThis: "このようなイベントをハイライト表示する",
        abstractSearchResultsView_labelUnHighlightEventsLikeThis: "このようなイベントのハイライト表示を削除",
        abstractSearchResultsView_labelHighlightField: "値が「{0}」のときハイライト表示する",
        abstractSearchResultsView_labelUnHighlightField: "ハイライト表示を削除",
        abstractSearchResultsView_labelColorizing: "{0} の色分け",
        abstractSearchResultsView_labelNoHighlights: "ハイライト表示なし",
        abstractSearchResultsView_listParedSeeOtherPage: "別のページを表示して他の {0} を確認",   // e.g. "See next page for more event types"
        abstractSearchResultsView_listParedNoneLeft: "これ以上 {0} はありません",   // e.g. "No more event types"

        alertsView_tableHeadOwner: "所有者",
        alertsView_tableAverageRunTime: "平均実行時間",
        alertsView_tableFrequency: "頻度",
        alertsView_tableRunTimePerDay: "毎日実行",
        alertsView_tableLastRunAt: "前回の実行",
        alertsView_tableLastHit: "前回のヒット",
        alertsView_tableNextRunAt: "次回の実行",
        alertsView_tableHeadContentPack: "コンテンツ パック",
        alertsView_tableHeadTarget: "ターゲット",
        alertsView_tableHeadTargetEmail: "E メール",
        alertsView_tableHeadTargetWebhook: "webhook",
        alertsView_tableHeadTargetVrops: "vROps",
        alertsView_TableHeaderTooltip_averageRunTime: "このアラートの平均実行時間",
        alertsView_TableHeaderTooltip_frequency: "このアラートの一日の実行頻度",
        alertsView_TableHeaderTooltip_runTimePerDay: "このアラートの一日の平均実行時間（平均実行時間 * 頻度）",
        alertsView_TableHeaderTooltip_target: "このアラートが生成される際の通知ターゲット。マウス ポインタを置くと詳細を表示",
        alertsView_timeAgo: "{0} 前",      // e.g. "2 minutes ago"
        alertsView_perDay: "{0}/日",      // e.g. "288/day"
        alertsView_nextRunAsap: "すぐ",
        alertsView_titleDeleteAlert: "アラートを削除しますか?",
        alertsView_titleDeleteAnothersAlert: "別のユーザーのアラートを削除しますか?",
        alertsView_tooltipEditTargets: "サブスクリプションを編集",
        alertsView_neverHit: "しない",
        alertsView_hasContentPack: "はい",
        alertsView_filterNameHint: "アラート名によるフィルタ",
        alertsView_filterOwnerHint: "所有者名によるフィルタ",
        alertsView_filterContentPackHint: "コンテンツ パックによるフィルタ",
        alertsView_alertCount: "{1} 件のアラートのうち {0} 件",
        alertsView_enableSuccessful: "アラートは正常に有効にされました",
        alertsView_disableSuccessful: "アラートは正常に無効にされました",
        alertsView_tooltipAlertInfo: "アラートのメモを表示",
        alertsView_tooltipAlertHistory: "アラートの履歴を表示",
        alertsView_tooltipEditAlert: "このアラートを編集",
        alertsView_tooltipDeleteAlert: "このアラートを削除",
        alertsView_suspendAlertsSuccess: "すべてのユーザー アラートは現在サスペンドされています。サスペンド状態が解除されるまでアラートは実行されません。",
        alertsView_unsuspendAlertsSucess: "ユーザー アラートは正常に実行します",
        alertsView_noInfoPlaceholder: "メモが指定されていません",
        alertsView_errorUpdatingTable: "アラート テーブルの更新でエラーが発生しました",
        alertsView_unknownValue: "不明",
        alertsView_feedbackDeletedSuccess: "アラートは正常に削除されました",
        alertsView_errorMsgNoOwner: "アラートには有効な所有者がいません",
        alertsView_errorMsgNoChartQuery: "アラートには有効なクエリがありません",

        header_actionsFeedbackView_msgSuccess: "成功",
        header_addToDashboardView_labelNewQueryList: "新規クエリ リスト...",
        header_addToDashboardView_textAddChartTo: "チャートを以下に追加:",
        header_addToDashboardView_textAddQueryTo: "クエリを以下に追加:",
        header_addToDashboardView_textCloneTo: "以下にクローン作成:",
        header_addToDashboardView_textMoveTo: "以下に移動:",
        header_addToDashboardView_textClone: "クローン作成",
        header_addToDashboardView_textMove: "移動",
        header_addToDashboardView_textToDashboard: "{0} ダッシュボード",    //e.g."Add Chart to Dashboard","Add Query to Dashboard","Clone to Dashboard" and so on
        header_addToDashboardView_textAddChartsToDashboard: "チャートをダッシュボードに追加",
        header_editQueryView_headerTextAddQueryToFavorites: "クエリをお気に入りに追加",
        header_fieldDependencyView_newDialogUninstall: "アンインストール",
        header_fieldDependencyView_newDialogUpdate: "更新",
        header_fieldDependencyView_textAllDependentItemsUpdated: "すべての依存項目が新しいバージョンの「{0}」フィールドで更新されます。",    //e.g."the new version of the 'FieldName' field."
        header_fieldDependencyView_textAlsoItemsDependFieldsInContentPack: "他のユーザーにもこのコンテンツ パックのフィールドに依存する項目があります。",
        header_fieldDependencyView_textAlsoItemsDependThisField: "他のユーザーにもこのフィールドに依存する項目があります。",
        header_fieldDependencyView_textAreYouSureDeleteTheField: "この「{0}」フィールドを削除してもよろしいですか?",    //e.g."Are you sure you want to delete the 'FieldName' field?"
        header_fieldDependencyView_textAreYouSureDeleteTheseFields: "これらのフィールドを削除してもよろしいですか?",
        header_fieldDependencyView_textAreYouSurePermanentlyUninstall: "すべてのユーザーの「{0}」コンテンツ パックを永久にアンインストールしてもよろしいですか?",
        header_fieldDependencyView_textItemsDependFieldsInContentPack: "他のユーザーにこのコンテンツ パックのフィールドに依存する項目があります。",
        header_fieldDependencyView_textItemsDependThisField: "他のユーザーにこのフィールドに依存する項目があります。",
        header_fieldDependencyview_textOrphanField: "抽出されたフィールド (クエリ、アラート、ダッシュボード) を削除すると、これらに依存する項目は、削除されたフィールドの一時的なバージョンを使用して機能し続けます。ただし、一時的なバージョンを修正することはできません。",
        header_fieldDependencyview_textOrphanFields: "抽出されたフィールド (クエリ、アラート、ダッシュボード) を削除すると、これらに依存する項目は、削除されたフィールドの一時的なバージョンを使用して機能し続けます。ただし、一時的なバージョンを修正することはできません。",
        header_importLogsView_alertImportComplete: "インポート完了",
        header_importLogsView_alertLogBundleBeenImported: "ログ バンドルがインポートされ、分析に利用できるようになりました。\n\n新しいデータを表示するには、検索結果を更新する必要があります。",
        header_importLogsView_alertUnableToImport: "インポートできません",
        header_importLogsView_alertUseLogImporter: "ログ インポーターを使用するには、HTML5 アップロードをサポートするブラウザまたは Flash player をインストールしておく必要があります。",
        header_importLogsView_cancelButtonTextClose: "閉じる",
        header_importLogsView_htmlUploadingComplete: "アップロード中: {0}% 完了",    //e.g. "Uploading: 90% complete"
        header_loginView_labelConnectionFailed: "接続に失敗しました",
        header_loginView_labelLogin: "ログイン",
        header_loginView_labelLogin_sso: "SSO でログイン",
        header_loginView_msgLoginSuccessful: "正常にログインしました",
        header_loginView_msgVIDMLoginFailure: "VMware Identity Manager との接続を確立できませんでした。VMware Identity Manager サーバの状態を確認してください。",
        header_newDashboardView_dialogCloneDashboard: "ダッシュボードのクローン作成",
        header_newDashboardView_dialogEditDashboardName: "ダッシュボード名の編集",
        header_newDashboardView_dialogNewDashboard: "新規ダッシュボード",
        home_content_homeContentHeaderView_feedbackMsgPresentationModeOff: "プレゼンテーション モード オフ。\n自動更新が無効になりました。",
        home_content_homeContentHeaderView_feedbackMsgPresentationModeOn: "プレゼンテーション モード オン。\n自動更新が有効になりました。",
        home_content_homeContentHeaderView_LAST_5_MINUTES: "直近 5 分間のデータ",  // to be included as a substring
        home_content_homeContentHeaderView_LAST_HOUR: "直近 1 時間のデータ",  // to be included as a substring
        home_content_homeContentHeaderView_LAST_6_HOURS: "直近 6 時間のデータ",  // to be included as a substring
        home_content_homeContentHeaderView_LAST_24_HOURS: "直近 24 時間のデータ",  // to be included as a substring
        home_content_homeContentHeaderView_LAST_48_HOURS: "直近 48 時間のデータ",  // to be included as a substring
        home_content_homeContentHeaderView_LAST_7_DAYS: "直近 7 日間のデータ",  // to be included as a substring
        home_content_homeContentHeaderView_ALL_TIME: "すべての時間",  // to be included as a substring
        home_content_homeContentHeaderView_CUSTOM: "カスタムの期間",  // to be included as a substring
        home_content_homeContentHeaderView_textShowingAutoRefreshEnabled: "{0} を表示しています。自動更新が有効になっています。",    //e.g."Showing latest hour of data. Auto-refresh enabled."
        home_content_homeContentHeaderView_tooltipPresentationModeRequiresRange: "プレゼンテーション モードにはカスタムではない時間範囲が必要です",
        home_content_homeContentParentView_constructEmptyViewTextNoDashboardsInThisGroup: "このグループにダッシュボードはありません",
        home_content_homeContentParentView_constructEmptyViewTextBodyToAddADashboard: "ダッシュボードを追加するには、[新規ダッシュボード] ボタンを使用するか、コンテンツ パックから既存のダッシュボードのクローンを作成します。",
        home_content_homeContentParentView_constructEmptyViewTextBodyToAddAWidget: "ウィジェットを追加するには、別のダッシュボードからクローンを作成するか、インタラクティブ分析で [ダッシュボードへの追加] ボタンを使用して、新しいダッシュボードを作成します。",
        home_content_homeContentParentView_noWidgetsInThisDashboard: "このダッシュボードにはウィジェットがありません",
        home_content_homeWidgetListView_addMessageToListItemCancelled: "キャンセルしました",
        home_content_homeWidgetListView_bodyContentAreYouSureDeleteThisItem: "この項目を削除してもよろしいですか?",
        home_content_homeWidgetListView_buttonTooltipsDeleteThisItem: "この項目を削除",
        home_content_homeWidgetListView_buttonTooltipsEditThisItem: "この項目を編集",
        home_content_homeWidgetListView_buttonTooltipsNotesForThisItem: "この項目のメモ",
        home_content_homeWidgetListView_editHeaderTextEditQueryListItem: "クエリ リスト項目の編集",
        home_content_homeWidgetListView_editQueryButtonTextEditQueryInInteractiveAnalytics: "クエリの編集",
        home_content_homeWidgetListView_headerContentDeleteListItem: "リスト項目の削除",
        home_content_homeWidgetListView_messageToListItemHasResults: "結果あり",
        home_content_homeWidgetListView_messageToListItemNoResults: "結果なし",
        home_content_homeWidgetListView_titleRunQueryToCheck: "結果を確認するために各クエリを実行",
        home_content_homeWidgetListView_titleStopRemainingQueries: "残りのクエリの実行を停止",
        home_content_homeWidgetListView_tooltipRunInIA: "クリックしてこのクエリをインタラクティブ分析で実行",
        home_content_homewidgetview_deleteDialogBodyContent: "このウィジェットを永久に削除してもよろしいですか?",
        home_content_homewidgetview_deleteDialogHeaderContent: "ウィジェットの削除",
        home_content_homewidgetview_lastUpdateText: "{0} 前に更新しました",    // e.g. Updated X seconds ago
        home_content_homewidgetview_lastUpdateTextLessThanFiveThousands: "今更新したばかりです",
        home_content_homewidgetview_menuItemClone: "クローン作成...",
        home_content_homewidgetview_menuItemDelete: "削除...",
        home_content_homewidgetview_menuItemEditChartType: "チャート タイプの編集",
        home_content_homewidgetview_menuItemEditInteractiveAnalytics: "インタラクティブ分析での編集",
        home_content_homewidgetview_menuItemInteractiveAnalytics: "インタラクティブ分析",
        home_content_homewidgetview_menuItemMovetoDashboard: "ダッシュボードに移動...",
        home_content_homewidgetview_menuItemOtherDashboard: "他のダッシュボード",
        home_content_homewidgetview_menuItemSetTimeRange: "時間範囲の設定",
        home_content_homewidgetview_menuItemThisDashboard: "このダッシュボード",
        home_content_homewidgetview_menuItemAddValuesFilters: "値をフィルタとして追加",
        home_content_homewidgetview_menuItemAddValueFilter: "値をフィルタとして追加",
        home_content_homewidgetview_renderMenuButtonTitle: "他の操作",
        home_content_homewidgetview_resizerTitleCollapseWidget: "クリックしてウィジェットを折り畳む",
        home_content_homewidgetview_resizerTitleExpandWidget: "クリックしてウィジェットを展開",
        home_content_homewidgetview_subMenuItemsNoDashboardsUseFieldsFilters: "ダッシュボードでこれらのフィールドをフィルタとして使用しない",
        home_content_homewidgetview_subMenuItemsNoDashboardsUseFieldFilter: "ダッシュボードでこのフィールドをフィルタとして使用しない",
        home_content_homeWidgetView_titleOpenIn: "{0} で開く",
        home_content_homeWidgetView_titleShowInformation: "このウィジェットに関する情報を表示",
        home_content_homewidgetview_validateFieldsMessage: "フィールドが削除されたか、ユーザーがプライベート フィールドを共有ダッシュボードに保存したため、フィールドをフィルタとして追加できませんでした。",
        home_sidebar_homeSidebarItemView_deleteDashboard: "ダッシュボードの削除",
        home_sidebar_homeSidebarItemView_deleteDialogBodyContent: "ダッシュボード「{0}」を永久に削除してもよろしいですか?",    // e.g. Are you sure you want to permanently delete the dashboard 'my dashboard'?
        home_sidebar_homeSidebarView_headerContentPackDashboards: "コンテンツ パック ダッシュボード",
        home_sidebar_homeSidebarView_headerCustomDashboards: "カスタム ダッシュボード",
        shared_explorerModels_customBucketTextgbValTrue: " （カスタム バケット: {0}）",    // e.g.  (custom buckets: True)
        shared_explorerModels_duplicateToUserSpace: "{0} （コピー）",    // e.g. Name (copy)
        shared_explorerModels_errorMessageInvalidRegexInConstraintDefinition: "制約の定義に無効な正規表現があります",
        shared_explorerModels_fixedBucketTextgbValTrue: " （固定バケット: {0}）",    // e.g.  (fixed bucket: True )
        shared_explorerModels_labelCount: "カウント",
        shared_explorerModels_textAsSingleValue: "単一値として",
        shared_explorerModels_textGroupedBy: "/ 次でグループ化 ",
        shared_explorerModels_textOverTime: "/ 時系列 ",
        shared_explorerModels_validateDatesErrorMessage: "無効な時間",
        shared_explorerModels_of: "/",
        shared_explorerModels_selectFunction: "-- 関数の選択 --",

        shared_fieldConstraintsView_placeholderRegexString: "正規表現文字列",
        shared_fieldConstraintsView_useTabOrEnter: "複数用語は Tab キー /Enter キーで区切り",
        shared_fieldConstraintsView_hiddenConstraintsWarning: "{0} 個のフィルタが適用されています",
        shared_fieldConstraintsView_hideConstraintsTooltip: "制約を非表示",
        shared_fieldConstraintsView_showConstraintsTooltip: "制約を表示",
        shared_fieldConstraintsView_viewInIAWarningHeader: "結果が異なる場合",
        shared_fieldConstraintsView_viewInIAWarningBody: "クエリで「一致しない」を使用している場合、クエリの機能が多少異なるため、インタラクティブ分析の結果は同じにはなりません。",
        shared_fieldConstraintsView_loadingMessage: "ロードしています...",
        shared_fieldConstraintsView_dummyFieldName: "-- フィールドを選択 --",
        shared_fieldConstraintsView_ipAddressFieldName: "IP アドレス",
        shared_fieldConstraintsView_hostnameFieldName: "ホスト名",
        shared_fieldConstraintsView_versionFieldName: "バージョン",
        shared_fieldConstraintsView_osFieldName: "OS",
        shared_fieldConstraintsView_downloadFailedMessage: "フィールドのダウンロードに失敗しました。フィールドのリストが不完全です。",

        agent_config_htmlSectionNameDuplicationConflict: " 「{0}」という名前のセクションはすでに「{1}」グループで定義されています<br>",
        agent_config_htmlSectionNameAlreadyExists: " 「{0}」という名前のセクションはすでに現在のグループで定義されています<br>",
        //js
        bootstrapTokenfield_errorTokenfieldRequiresWindowObject: "Tokenfield には、jQuery または jQuery インスタンスを含むウィンドウ オブジェクトが必要です",
        misc_piUtil_b: " B",
        misc_piUtil_gb: " GB",
        misc_piUtil_kb: " KB",
        misc_piUtil_mb: " MB",
        misc_piUtil_msgConnectionServerLost: "サーバへの接続が切断されました",
        misc_piUtil_msgLoginRequired: "ログインが必要です",
        misc_piUtil_tb: " TB",
        misc_piUtil_yearShortenText: "年",
        misc_piUtil_yearText: " 年間",
        misc_piUtil_yearPluralShortenText: "年",
        misc_piUtil_yearPluralText: " 年間",
        misc_piUtil_monthShortenText: "月",
        misc_piUtil_monthText: " ヶ月",
        misc_piUtil_monthPluralShortenText: "月",
        misc_piUtil_monthPluralText: " ヶ月間分",
        misc_piUtil_dayShortenText: "日",
        misc_piUtil_dayText: " 日",
        misc_piUtil_dayPluralShortenText: "日",
        misc_piUtil_dayPluralText: " 日間分",
        misc_piUtil_hourShortenText: "時",
        misc_piUtil_hourText: " 時間",
        misc_piUtil_hourPluralShortenText: "時",
        misc_piUtil_hourPluralText: " 時間分",
        misc_piUtil_minuteShortenText: "分",
        misc_piUtil_minuteText: " 分",
        misc_piUtil_minutePluralShortenText: "分",
        misc_piUtil_minutePluralText: " 分",
        misc_piUtil_secondShortenText: "秒",
        misc_piUtil_secondText: " 秒間",
        misc_piUtil_secondPluralShortenText: "秒",
        misc_piUtil_secondPluralText: " 秒間",
        misc_piUtil_cmdKey: "cmd",
        misc_piUtil_ctrlKey: "ctrl",

        widgetsYui3_dropdown_multiSelectInstructions: '{0}- クリックして複数選択',  // e.g. cmd-click to multi-select

        widgetsYui3_dataTable_dataTable_sortByChecked: "チェック項目でソートする",
        widgetsYui3_dataTable_dataTable_columnInfolabel: "説明",
        widgetsYui3_dataTable_dataTable_columnRegexValuelabel: "正規表現",
        widgetsYui3_dataTable_dataTable_columnSearchTermsLabel: "キーワード用語",
        widgetsYui3_dataTable_dataTable_columnFiltersLabel: "フィルタ",
        widgetsYui3_dataTable_dataTable_errorMessageNoWidget: "このダッシュボードにはウィジェットがありません",
        widgetsYui3_dataTable_dataTable_loadNewPageOfDataFailedMessage: "ロードが失敗しました",
        widgetsYui3_dataTable_dataTable_messageTextDetails: "詳細表示...",
        widgetsYui3_dataTable_dataTable_nextText: "次へ &#187;",    // Next »
        widgetsYui3_dataTable_dataTable_prevText: "&#171; 戻る",    // « Previous
        widgetsYui3_dataTable_dataTable_totalPagesText: "{0} ～ {1} / {2} {3}",    // e.g. 1 to 50 out of 100 items
        widgetsYui3_dataTable_dataTable_totalPagesZeroText: "{0} がありません",    // e.g. No item
        widgetsYui3_dataTable_dataTable_widgetTypeText: "ウィジェット タイプ",
        widgetsYui3_dataTable_dataTable_widgetNameText: "ウィジェット名",
        widgetsYui3_dataTable_dataTable_widgetNotesText: "説明",
        widgetsYui3_incrementalChart_chartOptions_labelDonut: "ドーナツ",
        widgetsYui3_incrementalChart_chartOptions_labelInline: "インライン",
        widgetsYui3_incrementalChart_chartOptions_labelLegend: "凡例",
        widgetsYui3_incrementalChart_chartOptions_labelNormal: "標準",
        widgetsYui3_incrementalChart_chartOptions_labelPercent: "パーセント",
        widgetsYui3_incrementalChart_chartOptions_legendDisplayName: "凡例の表示",
        widgetsYui3_incrementalChart_chartOptions_legendPieDisplayName: "ラベル",
        widgetsYui3_incrementalChart_chartOptions_legendPercentage: "ラベルでパーセンテージを表示",
        widgetsYui3_incrementalChart_chartOptions_logarithmicAxisDisplayName: "対数軸",
        widgetsYui3_incrementalChart_chartOptions_multiSeriesDisplayName: "マルチシリーズ",    // multi-series option for double group by bar/column charts
        widgetsYui3_incrementalChart_chartOptions_pieStyleDisplayName: "スタイル",
        widgetsYui3_incrementalChart_chartOptions_splineDisplayName: "スプライン",
        widgetsYui3_incrementalChart_chartOptions_trendlineDisplayName: "傾向線",
        widgetsYui3_incrementalChart_chartOptions_stackingDisplayName: "スタッキング",
        widgetsYui3_incrementalChart_chartOptions_swapFieldsDisplayName: "フィールドのスワップ",
        widgetsYui3_incrementalChart_chartOptions_gaugeRangeMin: "最小",
        widgetsYui3_incrementalChart_chartOptions_gaugeRangeMax: "最大",
        widgetsYui3_incrementalChart_chartOptions_gaugeTotalRange: "合計範囲:",
        widgetsYui3_incrementalChart_chartOptions_gaugeOKRange: "OK/緑色:",
        widgetsYui3_incrementalChart_chartOptions_gaugeCautionRange: "注意/黄色:",
        widgetsYui3_incrementalChart_chartOptions_gaugeAlarmRange: "アラーム/赤色:",
        widgetsYui3_incrementalChart_chartTypeChooser_automaticDisplayName: "自動",
        widgetsYui3_incrementalChart_legendInfo_title: "凡例項目をフィルタとして使用:",
        widgetsYui3_incrementalChart_legendInfo_action1: "クリック:",
        widgetsYui3_incrementalChart_legendInfo_result1: "項目の可視性を切り替え",
        widgetsYui3_incrementalChart_legendInfo_action2: "Shift を押したままクリック:",
        widgetsYui3_incrementalChart_legendInfo_result2: "他のすべての項目の可視性を切り替え",
        widgetsYui3_incrementalChart_legendInfo_action3: "オプション/Alt を押したままクリック:",
        widgetsYui3_incrementalChart_legendInfo_result3: "すべての項目を表示",
        widgetsYui3_incrementalChart_renderers_incrementalChartRenderer_subtitleText: "上位 {0} 件の結果に限定",    // e.g. Limited to top 10 results
        widgetsYui3_incrementalChart_renderers_incrementalTimeSeriesChartRenderer_subtitleText: "最近の {0} 件の結果に限定",    // e.g. Limited to most recent 10 results
        widgetsYui3_incrementalMessages_views_abstractSearchResultsView_eventsLabel: "イベント",
        widgetsYui3_incrementalMessages_views_abstractSearchResultsView_eventLabel: "件のイベントの内",
        widgetsYui3_incrementalMessages_views_eventItemView_containsSelectionMenuItem: "「{0}」を含む",
        widgetsYui3_incrementalMessages_views_eventItemView_doesNotContainSelectionMenuItem: "「{0}」を含まない",
        widgetsYui3_incrementalMessages_views_eventItemView_numlinesFirstText: "1 行が非表示です...",
        widgetsYui3_incrementalMessages_views_eventItemView_numlinesRestText: " 行が非表示です...",    // e.g. 5 lines are hidden ...
        widgetsYui3_incrementalMessages_views_eventItemView_regexHighlightingMessage: "この値は一部のイベントのフル トークンと一致しません（赤でハイライト表示）。ハイライト表示で示されたトークンを完了してください。",
        widgetsYui3_incrementalMessages_views_eventItemView_sectionHeaderMenuItem: "フィルタの追加:",
        widgetsYui3_incrementalMessages_views_eventItemView_toggleHidingText: '非表示の行をすべて表示',
        widgetsYui3_incrementalMessages_views_eventItemView_toggleShowingText: '行を折りたたむ',
        widgetsYui3_incrementalMessages_views_eventListView_sortMenuItemLabelNewestFirst: "新しい順",
        widgetsYui3_incrementalMessages_views_eventListView_sortMenuItemLabelOldestFirst: "古い順",
        widgetsYui3_incrementalMessages_views_eventListView_viewOptionsMenuItemViewOptShowFields: "フィールドを表示",
        widgetsYui3_incrementalMessages_views_eventListView_viewOptionsMenuItemViewOptShowTimestamp: "タイムスタンプを表示",
        widgetsYui3_incrementalMessages_views_eventListView_viewOptionsMenuItemViewOptWrapLines: "行を折り返す",
        widgetsYui3_incrementalMessages_views_eventItemView_extractFieldLabel: "フィールドの抽出",
        widgetsYui3_incrementalMessages_views_fieldTableView_htmlAppendMoreResultsLinkText: "インタラクティブ分析でさらに結果を表示",
        widgetsYui3_incrementalMessages_views_fieldTableView_fieldTableViewSortMenuItemLabelNewestFirst: "新しい順",
        widgetsYui3_incrementalMessages_views_fieldTableView_fieldTableViewSortMenuItemLabelOldestFirst: "古い順",
        widgetsYui3_incrementalMessages_views_fieldTableView_refreshViewOptionsMenuText: "列",
        widgetsYui3_incrementalMessages_views_fieldTableView_refreshViewOptionsMenuTextPlus: " （{0} 件非表示）",    // e.g. 0 Hidden
        widgetsYui3_incrementalMessages_views_fieldTableView_renderTableTextDiv: "すべての列が非表示になっています。上の [列] メニューを使用して表示する列を選択してください。",
        widgetsYui3_incrementalMessages_views_fieldTableView_viewOptionsMenuLabelHideAll: "すべて非表示",
        widgetsYui3_incrementalMessages_views_fieldTableView_viewOptionsMenuLabelShowAll: "すべて表示",
        widgetsYui3_incrementalMessages_views_fieldTableView_htmlHideThisColumn: "この列を非表示",
        widgetsYui3_incrementalMessages_views_summaryItemView_summaryNo: "いいえ", // e.g. 'No events of this type'
        widgetsYui3_incrementalMessages_views_summaryItemView_summaryShowMessagesLinkTextMessagesHiddenFalse: "（折りたたむ）",
        widgetsYui3_incrementalMessages_views_summaryItemView_summaryShowMessagesLinkTextMessagesHiddenTrue: "（展開する）",
        widgetsYui3_incrementalMessages_views_summaryItemView_toggleEventTypeErrMsg: "イベントの取得に失敗しました",
        widgetsYui3_incrementalMessages_views_summaryItemView_millisecond: "ミリ秒",
        widgetsYui3_incrementalMessages_views_summaryItemView_second: "秒",
        widgetsYui3_incrementalMessages_views_summaryItemView_minute: "分",
        widgetsYui3_incrementalMessages_views_summaryItemView_hour: " 時間",
        widgetsYui3_incrementalMessages_views_summaryItemView_day: " 日",
        widgetsYui3_incrementalMessages_views_summaryItemView_eventRate: "{0} イベント/{1}",
        widgetsYui3_incrementalMessages_views_summaryItemView_compareTrendTooltipMsg: "現在のクエリで {0}、ベースラインでは {1} {2}",  // e.g. '4 events like this in the current query, 3 in the baseline (-25%)'
        widgetsYui3_incrementalMessages_views_summaryItemView_compareTrendTooltipPercent: " ({0}%)",  // appended to end of compareTrendTooltipMsg
        widgetsYui3_incrementalMessages_views_summaryItemView_compareTrendTooltipNone: "0",  // e.g. 'none during previous time'
        widgetsYui3_incrementalMessages_views_summaryListView_menuItemViewOptShowFieldValues: "フィールドのサンプル値を表示",
        widgetsYui3_incrementalMessages_views_summaryListView_sortMenuItemLabelLeastCommonFirst: "頻度の低い順",
        widgetsYui3_incrementalMessages_views_summaryListView_sortMenuItemLabelMostCommonFirst: "頻度の高い順",
        widgetsYui3_incrementalMessages_views_summaryListView_sortMenuItemLabelIncreasingFirst: "増えているものを最初に",
        widgetsYui3_incrementalMessages_views_summaryListView_sortMenuItemLabelDecreasingFirst: "減っているものを最初に",
        widgetsYui3_incrementalMessages_views_summaryListView_htmlTrendColumnLabel: "トレンド",
        widgetsYui3_incrementalMessages_views_summaryListView_htmlScoreColumnLabel: "イベント タイプの異常スコア",
        widgetsYui3_incrementalMessages_views_summaryListView_eventTypesLabel: "件のイベント タイプの内",
        widgetsYui3_incrementalMessages_views_summaryListView_eventTypeLabel: "イベント タイプ",
        widgetsYui3_incrementalMessages_views_summaryListView_baselineMenuItemAutomatic: "自動",
        widgetsYui3_incrementalMessages_views_summaryListView_baselineMenuItemPrev: "過去 {0}",
        widgetsYui3_incrementalMessages_views_summaryListView_baselineMenuItemPrevHour: "過去 1 時間",
        widgetsYui3_incrementalMessages_views_summaryListView_baselineMenuItemPrevDay: "過去 1 日間",
        widgetsYui3_incrementalMessages_views_summaryListView_baselineMenuItemPrevWeek: "過去 1 週間",
        widgetsYui3_incrementalMessages_views_summaryListView_baselineMenuItemSameDay: "昨日の同じ時刻",
        widgetsYui3_incrementalMessages_views_summaryListView_baselineMenuItemSameWeek: "先週の同じ時刻",
        widgetsYui3_incrementalMessages_views_summaryListView_baselineMenuItemCustom: "カスタム...",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidget_pausedMessagePausedPaused: "一時停止中",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidget_percentComplete: "({0}% 完了)",    // e.g. (35% complete)
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidget_renderWidgetErrorMessageNoResults: "結果なし",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidget_resumeButtonResume: "再開",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidget_showMessageQueryWasCancelled: "クエリはキャンセルされました",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidget_showMessageQueryConnectionError: "接続エラーのため、結果が不完全な可能性があります",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_abstractTimeIntervalToggleLabel: "時間のグループ化",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_area: "面グラフ",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_areaTimeIntervalToggleLabel: "1 行 =",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_bar: "横棒グラフ",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_bubble: "バブル チャート",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_column: "縦棒グラフ",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_columnTimeIntervalToggleLabel: "1 バー =",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_line: "線グラフ",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_lineTimeIntervalToggleLabel: "1 行 =",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_pie: "円グラフ",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_gauge: "ゲージ",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_dataTable: "表",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_scalarValueDisplayName: "スカラー",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_explainNotScalar: "時系列または 1 つ以上のグループ化フィールドが必要です",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_explainScalar: "非時系列でグループ化フィールドがないことが必要です",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_explainOneScalar: "1 つのスカラー データ型が必要です",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_explainNeedsTimeSeries: "時系列が必要です",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_explainNoTimeOneField: "非時系列で 1 つ以上のグループ化フィールドが必要です",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_explainNoTimeOneFieldPositive: "非時系列で 1 つ以上のグループ化フィールドが必要です（カウントまたはユニーク カウントを使用）",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_explainNoTimeTwoField: "非時系列で 2 つのグループ化フィールドが必要です",
        widgetsYui3_incrementalQueryWidget_incrementalQueryWidgetTypes_explainNoTimeTwoFieldPositive: "非時系列で 2 つのグループ化フィールドが必要です（カウントまたはユニーク カウントを使用）",
        widgetsYui3_incrementalQueryWidget_tooltipBuilder_htmlNoValue: "値なし",
        widgetsYui3_incrementalQueryWidget_tooltipBuilder_htmlTo: "{0} から {1}",    // e.g. 2015-01-20 12:53:30.873 to 2015-01-21 12:48:30.874
        widgetsYui3_incrementalQueryWidget_tooltipBuilder_percentPrefixedToLabel: "{0}% ～ {1}",
        widgetsYui3_incrementalQueryWidget_tooltipBuilder_slope: "傾き (1/s)",
        widgetsYui3_list_list_boxNodePlaceholder: "フィルタ用に入力",
        widgetsYui3_list_list_htmlLinksNodeTextAll: "すべて",
        widgetsYui3_list_list_htmlLinksNodeTextSelect: "選択:",
        widgetsYui3_richTextEditor_richTextEditor_renderToolbarBoldButton: "太字",
        widgetsYui3_richTextEditor_richTextEditor_renderToolbarItalicButton: "斜体",
        widgetsYui3_richTextEditor_richTextEditor_renderToolbarLinkButton: "リンクの挿入",
        widgetsYui3_richTextEditor_richTextEditor_renderToolbarUnderlineButton: "下線",
        widgetsYui3_richTextEditor_richTextEditor_renderToolbarUnorderedListButton: "ビュレット付きリスト",
        widgetsYui3_richTextEditor_richTextEditor_renderToolbarOrderedListButton: "番号付きリスト",
        widgetsYui3_syntaxHighlighter_iniSyntaxValidator_htmlErrorMessageKeyValueRegexp: "キー/値ペアが正しくありません<br />",
        widgetsYui3_syntaxHighlighter_iniSyntaxValidator_htmlErrorMessageKeyIsDissallowed: "グループ構成にはこのキーを使用できません<br />",
        widgetsYui3_syntaxHighlighter_iniSyntaxValidator_htmlErrorMessageRegexp: "セクション タグに無効なエントリが含まれています<br />",
        widgetsYui3_syntaxHighlighter_iniSyntaxValidator_htmlErrorMessageSectionEnd: "セクション タグが閉じられていません<br />",
        widgetsYui3_syntaxHighlighter_piqlSyntaxValidator_messageContentIsEmpty: "コンテンツは空です",
        widgetsYui3_syntaxHighlighter_syntaxHighlighter_syntaxMessageUnableToVerifySyntax: "構文を検証できません",
        widgetsYui3_testButton_defaultFailMessage: "失敗しました",
        widgetsYui3_testButton_defaultSuccessMessage: "成功",
        widgetsYui3_timeChooser_timeChooser_buttonTextGo: "移動",
        widgetsYui3_timeChooser_timeChooser_validationTextEndTimeCannotCome: "終了時刻を開始時刻の前にすることはできません",
        widgetsYui3_uploader_uploader_selectFilesButtonAlertMessage1: "ファイル アップローダーを使用するには、HTML5 アップロードをサポートするブラウザ、または Flash Player をインストールしておく必要があります。",
        widgetsYui3_uploader_uploader_selectFilesButtonAlertMessage2: "アップロードがサポートされていません",
        widgetsYui3_uploader_uploader_uploadFailed: "アップロードに失敗しました",
        widgetsYui3_validatingTextBox_validatingTextBox_htmlErrorMessageTypeCPNamespace: "コンテンツ パックの名前空間のフォーマットは ext.yourcompany.yourproduct にする必要があります",
        widgetsYui3_validatingTextBox_validatingTextBox_htmlErrorMessageTypeDate: "この値は有効な日付にする必要があります。",
        widgetsYui3_validatingTextBox_validatingTextBox_htmlErrorMessageTypeDefault: "値が無効です。",
        widgetsYui3_validatingTextBox_validatingTextBox_htmlErrorMessageTypeEmailList: "ここには、1 つ以上の有効なメール アドレスをカンマ区切りで入力する必要があります。",
        widgetsYui3_validatingTextBox_validatingTextBox_htmlErrorMessageTypeUrlList: "ここには、1 つ以上の有効なメール アドレスをカンマ区切りで入力する必要があります。",
        widgetsYui3_validatingTextBox_validatingTextBox_htmlErrorMessageTypeInteger: "この値は正の整数にする必要があります。",
        widgetsYui3_validatingTextBox_validatingTextBox_htmlErrorMessageTypePIQL: "次の文字は、この検索で無視されます:<br/><span class='monospace'> \\ = . , : ; ' \" + ^ % $ & ( ) { } [ ] ! # @ < > | ` ~ /</span>",
        widgetsYui3_validatingTextBox_validatingTextBox_htmlErrorMessageTypeRegex: "この値は有効な正規表現構文を使用する必要があります。次の文字と一致させるには、先頭のバックスラッシュでこれらの文字をエスケープしてください:<br /><span class='monospace'> \\ * + ? | { [ ( ) ^ $ . #</span>",
        widgetsYui3_validatingTextBox_validatingTextBox_validateNowValueIsRequired: "値は必須です。"
    });
}, "3.17.2");
