# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

http = :9009
;socket = :9090
# the base directory (full path)
chdir = %d

# 为每个工作进程设置请求数的上限。当一个工作进程处理的请求数达到这个值，那么该工作进程就会被回收重用(重启)
max-requests = 1024

pythonpath = /usr/bin/python
env = DJANGO_SETTINGS_MODULE=mini_demo.settings


# Django s wsgi file
module = mini_demo.wsgi

# process-related settings
master = true

# 当服务器退出的时候自动删除unix socket文件和pid文件。
vacuum = true

pidfile = %dpidfile.pid

# 不记录请求信息的日志。只记录错误以及uWSGI内部消息到日志中。
disable-logging = true

#plugins = python

# 开启内存使用情况报告
memory-report = true

# 开启异步模式
async = true

# maximum number of worker processes
processes = 1
threads = 2

# 允许用内嵌的语言启动线程。这将允许你在app程序中产生一个子线程。
enable-threads = true

# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
;daemonize = %dlog/mini_demo.log

# 设置用于uwsgi包解析的内部缓存区大小。
buffer-size = 32768

;plugins = gevent
;gevent = 50
;gevent-monkey-patch = true

;pypy-home= /lib64/pypy-5.0.1/
;pypy-pp= %d
;pypy-wsgi-file= %d/jpzmg/wsgi.py

;这个配置会导致所有占用256M以上虚拟内存或者超过192M物理内存的工作进程重启。
;reload-on-as = 256
;reload-on-rss = 192

# queue长度
listen = 8192

# 设置在平滑的重启（直到接收到的请求处理完才重启）一个工作子进程中，等待这个工作结束的最长秒数。
reload-mercy = 2

python-autoreload = 1

stats = /tmp/stats.socket