[program:celery_work]
command=celery worker -A jpzmg -l info -c 100 -P eventlet --autoscale=6,3
process_name=%(program_name)s
directory=/root/PycharmProjects/jpzmg
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/celery_work.log
loglevel=info
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:celery_beat]
;启动程序使用的命令，可以是绝对路径或者相对路径
command=celery beat -A jpzmg -l info --max-interval=10 --scheduler django_celery_beat.schedulers:DatabaseScheduler
;用来表示supervisor进程启动的这个的名称
process_name=%(program_name)s
;指的是服务的工作目录
directory=/root/PycharmProjects/jpzmg
;启动应用的用户
user=root
;是否启动supervisor时就启动这个应用
autorestart=true
;如果设置为true，进程则会把标准错误输出到supervisord后台的标准输出文件描述符
redirect_stderr=true
;指定log文件位置
stdout_logfile=/root/celery_beat.log
;log数据类型
loglevel=info
;标准输出log文件达到多少后自动进行轮转，单位是KB、MB、GB。如果设置为0则表示不限制日志文件大小
stdout_logfile_maxbytes=50MB
;标准输出日志轮转备份的数量，默认是10，如果设置为0，则不备份
stdout_logfile_backups=10

[program:game_logic]
command=uwsgi --ini /root/PycharmProjects/jpzmg/uwsgi.ini
process_name=%(program_name)s
directory=/root/PycharmProjects/jpzmg
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/uwsgi.log
loglevel=info
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:hash_db_async_log]
command=python -u /root/PycharmProjects/jpzmg/db_async/hash_write_db_service.py
process_name=%(program_name)s
directory=/root/PycharmProjects/jpzmg
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/hash_write_db_service.log
loglevel=info
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=10
