<!DOCTYPE html>
<html>
   <head>
      <script type="text/javascript">
         var sock = null;
         var ellog = null;

         window.onload = function() {

            ellog = document.getElementById('log');

            var wsuri;
            var wsproto;
            
            if (window.location.protocol === "https:") {
               wsproto = "wss";
            } else {
               wsproto = "ws";
            }
            if (window.location.protocol === "file:") {
               wsuri = wsproto + "://127.0.0.1:8080/ws";
            } else {
               wsuri = wsproto + "://" + window.location.hostname + ":8080/ws";
            }

            if ("WebSocket" in window) {
               sock = new WebSocket(wsuri);
            } else if ("MozWebSocket" in window) {
               sock = new MozWebSocket(wsuri);
            } else {
               log("Browser does not support WebSocket!");
               window.location = "http://autobahn.ws/unsupportedbrowser";
            }

            if (sock) {
               sock.onopen = function() {
                  log("Connected to " + wsuri);
               }

               sock.onclose = function(e) {
                  log("Connection closed (wasClean = " + e.wasClean + ", code = " + e.code + ", reason = '" + e.reason + "')");
                  sock = null;
               }

               sock.onmessage = function(e) {
                  log("Got: " + e.data);
               }
            }
         };

         function send() {
            var msg = document.getElementById('message').value;
            var batchsize = parseInt(document.getElementById('batch').value);
            if (sock) {
               for (var i = 0; i < batchsize; ++i) {
                  sock.send(msg);
               }
               log("Sent " + batchsize + "x : " + msg);
            } else {
               log("Not connected.");
            }
         };

         function log(m) {
            ellog.innerHTML += m + '\n';
            ellog.scrollTop = ellog.scrollHeight;
         };
      </script>
   </head>
   <body>
      <h1>Autobahn WebSocket Echo Test</h1>
      <noscript>You must enable JavaScript</noscript>
      <form>
         <p>Message: <input id="message" type="text" size="50" maxlength="50" value="Hello, world!"></p>
         <p>Batchsize:
            <select id="batch">
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="4">4</option>
               <option value="8">8</option>
            </select>
         </p>
      </form>
      <button onclick='send();'>Send Message</button>
      <pre id="log" style="height: 20em; overflow-y: scroll; background-color: #faa;"></pre>
   </body>
</html>
