basic.empty.showtable = true
basic.msg.empty_list = No data available
basic.msg.empty_list_row = <tr class="empty"><td colspan="{0}">No data available</td></tr>

export.banner = <div class="exportlinks">Export: {0}</div>
export.banner.sepchar = &nbsp;
export.csv.label = <span class="export export-csv">CSV</span>
export.xml.label = <span class="export export-excel">XML</span>
export.excel.label = <span class="export export-xml">Excel</span>

paging.banner.full = <span class="pagelinks"><a href="{1}">First</a>&nbsp;{0}&nbsp;<a href="{4}">Last</a></span>
paging.banner.first = <span class="pagelinks">{0}&nbsp;<a href="{4}">Last</a></span>
paging.banner.last = <span class="pagelinks"><a href="{1}">First</a>&nbsp;{0}</span>
paging.banner.onepage = <span class="pagelinks"></span>
paging.banner.no_items_found = <span class="pagebanner">0 {0}</span>
paging.banner.one_item_found = <span class="pagebanner">1 {0}</span>
paging.banner.all_items_found = <span class="pagebanner">Viewing <span class="pagebanner-displayFrom">1</span> to <span class="pagebanner-displayTo">{0}</span> out of <span class="pagebanner-total">{0}</span> <span class="pagebanner-itemLabel">{1}</span></span>
paging.banner.some_items_found = <span class="pagebanner">Viewing <span class="pagebanner-displayFrom">{2}</span> to <span class="pagebanner-displayTo">{3}</span> out of <span class="pagebanner-total">{0}</span> <span class="pagebanner-itemLabel">{1}</span></span>
paging.banner.page.separator = &nbsp;

sort.amount = list
