<div id="logoblock">
   <p class="logo">
     <a href="/"><img class="logo" src="{{ cstatic }}/img/gen/autobahn.svg.gz
      " height="200" width="200" alt="Autobahn|Python"/></a>
   </p>
   <h3 style="font-weight: normal;"><strong>Autobahn</strong>|Python</h3>
   {% if not no_network %}
   <p>
     <iframe src="http://ghbtns.com/github-btn.html?user=tavendo&repo=AutobahnPython&type=watch&count=true&size=large"
       allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
   </p>
   {% else %}
   <!-- GitHub stripped! -->
   {% endif %}
</div>
<div class="side_toc sidebar_block" id="quicklinks">
   <h4><a href="https://pypi.python.org/pypi/autobahn/">Download</a></h4>
   <h4><a href="https://github.com/tavendo/AutobahnPython">Source Code</a></h4>
   <h4><a href="https://groups.google.com/forum/#!forum/autobahnws">Mailing List</a></h4>
   <h4><a href="https://github.com/tavendo/AutobahnPython/issues">Issue Tracker</a></h4>
   <h4><a href="http://stackoverflow.com/questions/tagged/autobahn?sort=newest">StackOverflow</a></h4>
</div>

<div class="side_toc sidebar_block">
   <hr>
   <h4><a href="{{ pathto('contents') }}">{{ _('Site Contents') }}</a></h4>
   <hr>
   <h4>Page Contents</h4>
   {{ toc }}
   <hr>
   <h4><a href="{{ pathto('reference/autobahn') }}">API Reference</a></h4>
   <h4><a href="{{ pathto('genindex') }}">Index</a></h4>
</div>
