感恩火鸡
黄金招财珠
幸运排行
持有的感恩抽奖券：
小黄鱼
金枪鱼
小丑鱼
天使鱼
蓝藻鱼
红鹦鹉鱼
月光鱼
小飞鱼
孔雀鱼
海龟
河豚
水母
蝙蝠鱼
螃蟹
狮子鱼
灯笼鱼
剑鱼
黄金龟
电鳗
海豚
金蝙蝠鱼
白海狮
黄金蟹
双髻鲨
大白鲨
黄金双髻鲨
黄金白鲨
小冰龙
美人鱼
海龙兽
小龙女
章鱼王
加强人鱼
加强小龙女
加强章鱼王
倍率月光鱼
倍率孔雀鱼
倍率河豚
倍率蝙蝠鱼
倍率狮子鱼
倍率灯笼鱼
倍率剑鱼
倍率电鳗
倍率海豚
倍率金蝙蝠鱼
倍率白海狮
倍率黄金蟹
倍率双髻鲨
倍率大白鲨
奖券x1
奖券x5
奖券x10
奖券x40
奖券x100
奖券x200
奖券x300
炸弹鱼
炸弹鱼v2
炸弹鱼v3
炸弹鱼v4
炸弹鱼v5
炸弹鱼v6
冰锥
捕鱼机器人
冰龙宝宝
Buff鱼
途游捕鱼全新上线
休闲捕鱼用
博万捕鱼用
经典捕鱼用
途游捕鱼
欢乐捕鱼单包版号申请
欢乐捕鱼
（当quitAlert=1时有效）
捕鱼包插件配置
捕获[var]只[var]
捕获[var]只[var]金币以上的鱼
累计捕获[var]金币
限时内累计捕获[var]金币
使用技能赢得[var]金币
捕获[var]只倍率鱼
连击数达到[var]
捕获[var]只BOSS
发言需要达到VIP6!
秘海宝藏(200倍场)
深海秘境(500倍场)
大奖赛
水上乐园
玩家可随时参加初级回馈赛，每天12:00、18:00、20:00、22:30进行结算。
您的报名条件不足，本比赛需要50海星
您的报名条件不足，本比赛需要33海星
50.00奖券
恭喜您在捕鱼\\${matchName}回馈赛中获得\\${score}分，取得第\\${rank}名的好成绩，请领取您的奖励！
20.00奖券
10.00奖券
青铜招财珠x8
青铜招财珠x5
青铜招财珠x3
青铜招财珠x2
青铜招财珠x1
5000金币
2000金币
600金币
决赛
赛前0分钟开放报名，最后0分钟可进场准备
阳光浅海(10倍场)
梦幻海底(50倍场)
招财模式
王者争霸
玩家可随时参加高级回馈赛，每周四、周日22:30进行结算。
您的报名条件不足，本比赛需要2500海星
您的报名条件不足，本比赛需要1688海星
2000.00奖券
黄金招财珠x50
黄金招财珠x25
黄金招财珠x15
黄金招财珠x10
黄金招财珠x5
黄金招财珠x2
黄金招财珠x1
白银招财珠x2
海皇来袭
招财模式(试玩)
欢乐竞技
玩家可随时参加中级回馈赛，每天22:00进行结算。
您的报名条件不足，本比赛需要500海星
您的报名条件不足，本比赛需要333海星
500.00奖券
200.00奖券
100.00奖券
30.00奖券
宁静海滩(2倍场)
宁静海滩(新手场)
new-水上乐园
每天13:00、20:30共开启2场初级回馈赛
恭喜您在捕鱼\\${matchName}回馈赛中取得第\\${rank}名，获得\\${rewardContent}
15.00奖券
5.00奖券
1元话费卡x3
1元话费卡x2
1元话费卡
10000金币
1000金币
300金币
渔友竞技
休闲假日
玩家可随时参加休闲回馈赛，每天10:00、12:00、13:00、14:00、16:00、\n18:00、19:00、20:00、21:00、22:30进行结算。
您的报名条件不足，本比赛需要20海星
白银招财珠x1
12000金币
8000金币
3000金币
1500金币
500金币
100金币
[[{\text\: \您的金币不足\, \style\: \labelStyle_pop_order_normal\, \type\: \ttf\}, {\text\: \\\${room.minChip}\, \font\: \hall_button_text_special_red\, \type\: \bmf\}, {\text\: \无法购买子弹\, \style\: \labelStyle_pop_order_normal\, \type\: \ttf\}], [{\text\: \推荐您购买\\${product.displayName}\, \type\: \ttf\}]]
金币不足弹窗
[[{\text\: \需要花费\\${product.price}元。客服电话4008-098-000\, \font\: \labelStyle_pop_order_tip\, \type\: \ttf\}]]
增加新手任务
优化新手体验
优化
增加礼包
活动上线
修改bug
红包赛上线
红包赛优化
弹头赠送
优化排行榜
宝箱鱼
红包鱼
海星许愿
休闲假日红包赛
屏幕适配
国庆中秋活动
皮肤炮上线
成就系统上线
新界面上线
双11活动
在线抽奖活动
新手7日活动
皮肤炮和成就系统优化
系统优化
奖券改为红包券
红包鱼潮活动
bug修复
资源优化
招财模式优化
界面优化
活动优化
背包优化
技能列表bug修复
道具数量显示bug修复
新手引导优化
红包赛报名费折扣活动
增加分享功能
红包赛buff鱼
增加实物兑换次数限制
同步30版本
去掉微信红包介绍
修改开火捕获消息
30,100万
198,600万
328,1000万
648,2000万
328,1100万
648,2500万
328,1300万
比赛门票
稀有技能
强力炮台
技能双倍！
[{\name\:13543,\count\:10,\desc\:\用于红宝石商城\}]
[{\name\:13543,\count\:100,\desc\:\用于红宝石商城\}]
[{\name\:13544,\count\:1,\desc\:\回馈赛额外奖励\}]
[{\name\:32402,\count\:1,\desc\:\新玩家超值\}]
[{\name\:1408,\count\:10,\desc\:\技能冷却道具\}]
[{\name\:1301,\count\:5,\desc\:\价值5万金币\}]
[{\name\:37502,\count\:1,\desc\:\价值50万金币\}]
[{\name\:1193,\count\:5,\desc\:\价值50万金币\}]
[{\name\:37602,\count\:1,\desc\:\价值200万金币\}]
[{\name\:1289,\count\:72,\desc\:\价值200万金币\}]
[{\name\:1194,\count\:6,\desc\:\价值300万金币\}]
[{\name\:1194,\count\:16,\desc\:\价值800万金币\}]
[{\name\:1408,\count\:20,\desc\:\技能冷却道具\}]
[{\name\:1301,\count\:10,\desc\:\价值10万金币\}]
[{\name\:13543,\count\:150,\desc\:\用于红宝石商城\}]
[{\name\:37602,\count\:1,\desc\:\价值100万金币\}]
[{\name\:38501,\count\:1,\desc\:\价值120万金币\}]
[{\name\:1194,\count\:4,\desc\:\价值200万金币\}]
[{\name\:13546,\count\:1,\desc\:\回馈赛额外奖励\}]
[{\name\:13549,\count\:1,\desc\:\补足10-50万金币\}]
[{\name\:13550,\count\:1,\desc\:\补足50-200万金币\}]
[{\name\:13555,\count\:1,\desc\:\招财榜奖励提高\}]
{\rankName\:\收集日榜\,\rankIndex\:22}
欢乐捕鱼大厅活动测试
欢乐捕鱼activity提审模板
即日起，在渔场打鱼的玩家有机会遇到金币宝箱，捕获后可得大量金币
渔场寻宝
确定
捕鱼大厅首充
青铜招财珠
白银招财珠
珍珠
紫水晶
黄水晶
五彩水晶
奖券
红宝石
2星铜宝箱
2星银宝箱
最大奖
2星金宝箱
2星周宝箱
3星铜宝箱
3星银宝箱
3星金宝箱
3星周宝箱
4星铜宝箱
4星银宝箱
4星金宝箱
4星周宝箱
5星铜宝箱
5星银宝箱
5星金宝箱
5星周宝箱
启航礼包
红包券
金币
冷却
首充礼包
20万金币
珍珠x50
舞龙烟花
升级礼包
珍珠x160
飓风
超值礼包
60万金币
自由之翼
璀璨大银箱
豪华礼包
188万金币
珍珠x999
璀璨贵族箱
珍珠x2200
冷却x40
转运礼包
28888金币
财富宝箱
16万金币
 珍珠x40
100万金币
300万金币
500万金币
梦幻宝藏箱
月卡礼包
青铜招财珠x10
18万金币
招财秘匙x2
海星x40
冷却x5
每日8元
金币12万
珍珠x40
白银扭蛋x1
金币13万
白银扭蛋x2
金币14万
珍珠x60
白银扭蛋x3
每日30元
金币45万
珍珠x100
刺豚扭蛋x1
金币47万
珍珠x110
刺豚扭蛋x2
金币50万
珍珠x120
刺豚扭蛋x3
每日98元
金币150万
珍珠x300
冷却x20
金币155万
珍珠x350
冷却x25
金币160万
珍珠x400
冷却x30
每日328元
金币480万
紫水晶x10
黄水晶x10
金币500万
紫水晶x12
黄水晶x12
金币520万
终极礼包
1000万金币
 珍珠x6666
1200万金币
招财秘匙x3
白银招财珠x40
青铜招财珠x100
招财秘匙x4
白银招财珠x42
青铜招财珠x125
招财秘匙x5
白银招财珠x45
青铜招财珠x150
每日648元
格林机关枪
升星卡
章鱼王扭蛋
尼莫扭蛋
存钱罐
1. 根据每日在渔场中的游戏时长，会有一定金币积累到存钱罐。\n2. 离线后也会有少量金币积累到存钱罐中。\n3. VIP等级越高，存钱上限越高。\nVIP 0   : 2万,    VIP 1   : 2.5万,    VIP 2   : 3万,    VIP 3   : 3.5万,\nVIP 4   : 4万,    VIP 5   : 4.5万,    VIP 6   : 5万,    VIP 7   : 5.5万,\nVIP 8   : 6万,    VIP 9   : 7万,       VIP 10 : 8万,    VIP 11 : 9万,\nVIP 12 : 10万\n
1. 每日在渔场中消耗的金币，部分会返还积累到存钱罐。\n2. 当玩家获得存钱罐中的金币后，存钱罐需要从头开始积累。\n3.存钱罐每日限购1次，次日0点后可再次购买。\n4. VIP等级越高，存钱上限越高，开启存钱罐的价格也相应提高。\n5. 相同VIP等级下，存钱罐开启的价格不会因为累积金币的变化而变化。\n6. 金币总积累上限和VIP等级有关。\nVIP 0   : 8万,        VIP 1   : 24万,      VIP 2   : 24万,        VIP 3   : 48万,\nVIP 4   : 48万,      VIP 5   : 120万,    VIP 6   : 120万,      VIP 7   : 280万,\nVIP 8   : 280万,    VIP 9   : 560万,    VIP 10 : 560万,      VIP 11 : 900万,\nVIP 12 : 1500万
北京
上海
广州
深圳
杭州
成都
黄金招财珠x20
黄金招财珠x8
黄金招财珠x6
招财宝藏
玩家盈利榜
海皇宝藏
暴击百万扭蛋
概率开出以下物品中一项：,100万金币（概率20%）,60万金币（概率20%）,40万金币（概率20%）,20万金币（概率20%）,10万金币（概率20%）
暴击千万扭蛋
概率开出以下物品中一项：,1000万金币（概率20%）,600万金币（概率20%）,400万金币（概率20%）,200万金币（概率20%）,100万金币（概率20%）
暴击珍珠扭蛋
概率开出以下物品中一项：,5000珍珠（概率20%）,3000珍珠（概率20%）,2500珍珠（概率20%）,1000珍珠（概率20%）,500珍珠（概率20%）
1星木宝箱
1星银宝箱
1星金宝箱
2星木宝箱
3星木宝箱
4星木宝箱
5星木宝箱
神秘大银箱
神秘贵族箱
超级宝藏箱
富豪宝箱
活跃宝箱
水晶大宝箱
水晶宝藏箱
捕鱼达人
1分钟鼓舞礼包
2分钟鼓舞礼包
5分钟鼓舞礼包
青铜宝箱
白银宝箱
黄金宝箱
白金宝箱
钻石宝箱
刺豚黄金扭蛋
神秘金币
光辉
点金手
章鱼王黄金扭蛋
摇钱树
聚宝盆
人鱼之戒
获取2020,收集日榜
珍珠x2000
满1280减400钻石券
满1980减600钻石券
满3280减1000钻石券
满6480减2000钻石券
满6480减3240钻石券
游戏充值
每累计充值1元 +10积分
红杉鱼
针鱼
比目鱼
松江鲈
亲嘴鱼
黄金水母
