# myweb_uwsgi.ini file
# 有时我们需要监听或者查看服务器（uWSGI）是否接到请求，所以我们要查看uWSGI的请求日志信息
[uwsgi]
# Django-related settings
http: 0.0.0.0:80
# the base directory (full path)
chdir: /export/servers/app/mm
# Django s wsgi file
module: mm.web.wsgi
# maximum number of worker processes
processes: 6
# queue长度
listen: 120
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize = %dlog/uwsgi.log
# 重启的时候 uwsgi --reload /tmp/uwsgi.pid
pidfile: /tmp/uwsgi.pid
# process-related settings
master: true
# 含义是停止输出request log
# 当是true 时：表示关闭所有请求日志，就不会打印请求日志信息了
# 当是false时：表示开启所有请求日志，日志会存到daemonize指定的文件中
disable-logging : true