
使用珍珠升级火炮，火炮等级越高，威力越强，尝试用升级后的火炮再捕获10条小黄鱼吧！
点击屏幕即可开火捕鱼！捕鱼可以赚取金币，在海底王国，财富就是一切，想要被女王认可先要变的足够富有！底王国，财富就是一切，

分享到不同的群(0/3)
奖励:
+2000
分享
3
玩家的名称啊
奖励:
+20000
领 取
+2
每邀请一位好友加入游戏即可获得
+20000
+2
邀请群友
冷却:
使用后，所有技能冷却时间清零
邀请新玩家，可获得
3倍奖励
每邀请一位新玩家，可获得
+20000
+2
每邀请一位老玩家，可获得
+20000
+2
邀请群友
冷却:

x6
0
今日已购买
连续购买日数越多，奖励越高！
每日礼包奖励通过邮箱发放！
每日6元
限购一次
6元
领  取
限购一次
20
领  取
6元
领  取
限购一次
6元
领  取
限购一次
20
领  取
(每日限购1次)
6元
1元
原价:
领  取


邀请2位新玩家
x20
领取

邀请好友上线算召回成功
分享到群(0/4)
已领取
邀请好友
x200
30元
领  取
原价值：
60元
剩余：
8天
1

购买立得：
金币
x180000
首充立得：
金币
x180000
青铜招财珠
x10
100
再充值
元，即可成为
VIP2
20000
您已达到VIP最高等级
去充值
100
VIP1特权
每日救济金加成2倍金加成倍成成倍成
V1特权礼包
x100
炎龙
x100
金币
x100
金币
x100
猎鱼机甲技能卡
x100
金币
24万
2222万
已购买
积分任务
0
1
/1
0
0
/0
0
0
/0
今日积分：
0
今日排名：
未入榜
本周积分：
9999999
比赛时间：
07:00-23:00
暂无数据
今日榜单
08/20
玩家名字
暂无数据
x20
3-4名
4000
每日积分超过2400送100珍珠，今日榜单每十分钟刷新一次，最终排名次日06:00公布
比赛进行中
积分加成
20%
100
重新挑战
首次挑战免费
比赛结算中
(暂时无法参赛)
自由模式
继续比赛
放弃比赛
0
2000
比赛积分   子弹限制
10S
0
10S
0
点击升级技能
取 消
0
0

今天最高排名：
未上榜
积分结算
0
捕鱼积分
0
炮倍加成
0%
VIP加成
0%
挑战加成
0%
x20
每日首次积分达到2400
x20
比赛结算时，排名可能变动
暂无奖励
返回大厅
自由模式
比赛结算中
(暂时无法参赛)
100
重新挑战
积分加成
20%
参赛规则
比赛规则
排名规则
奖励规则
1. 每日开放时间00:00 - 23:30。
2. 每日可免费参赛1次，次日0:00重置。	
3. 重新挑战需要花费100珍珠。	
4. 自由模式下可以体验大奖赛渔场，也可以随时参加大奖赛。
1. 报名参赛后，每个玩家有2000发挑战子弹（非免费）；当子弹耗尽或比&#xA;   赛时间结束，挑战强制结束。
2. 若中途离场且有剩余子弹，当日开放时间内可随时继续参赛。
3. 比赛中将随机出现挑战任务，完成任务可获得额外积分。
4. 大奖赛默认使用20级火炮，比赛期间无法切换火炮等级。
5. 大奖赛默认使用已解锁的最高倍数。
6. 20级解锁100倍，25级解锁200倍，30级解锁500倍。
7. 大奖赛期间，所装备的技能会被锁定，无法进行装备、卸下和更换操作。
8. 大奖赛期间，已拥有的极冻炮和魔术炮自动装备，可以各免费使用3次。
1. 挑战过程中，玩家使用的倍数越高，最终的积分加成越多。
2. 倍数积分加成：100倍（1%），200倍（2%），500倍（5%）。
3. 每次重新挑战，可额外获得1%的积分加成，最高加成5%。
4. VIP等级越高，积分加成越高。
5. 积分相同时，则依照比赛结束时间排名。
6. 选取一周内最高3天的日积分之和进行周排名，前三名可获得丰厚奖励。
1. 每日比赛首次积分超过50000分，即可获得100珍珠奖励。
2. 积分奖励通过邮箱发放。	
3. 日榜奖励将于0:00后发放；周榜奖励将于每周一0:00后发放。	
4. 日榜和周榜奖励均通过邮箱发奖。	
0
总：
0
00000000
梦幻海底(500倍)
好友助力已达到最大等级，房间内其他玩家捕鱼时有超高概率算作自己的任务捕获！
好友助力已达到最大等级，房间内其他玩家捕鱼时有超高概率算作自己的任务捕获！
2234
2234
2234
提 示
奖励请在邮箱中领取
恭喜您触发了海皇奖励！
x245
确定
0
海皇即将出现
00:00
123456
魔塔记录
魔塔记录
排行榜
排行榜
说明
说明
0
0
0
0
0
0
冰霜塔
火焰塔
闪电塔
暂无数据
加载中...
今日赢家榜统计捕获奖励排名，每1分钟刷新一次，每日24:00点重置。
1
我是大王...
50
x2
1
我的排名
我是大王...
50
暂无数据
加载中...
1.波塞冬每隔半小时出现一次，普通炮台无法对波塞冬造成伤害，需要对场内的3座魔塔充能，依靠魔塔攻击波塞冬。
2.魔塔造成随机倍率的伤害，并奖励玩家伤害倍率个人充能额度的金币。
3.火塔和冰塔最高倍率为2倍，电塔最高可达50倍。
4.对玩家当天在单只boss上的盈利进行排行，上榜玩家瓜分海皇宝藏。
当前排名:
1000
休闲假日
12321分
返回大厅
分  享
他人点击分享可得：
和
+00000
+0000
返回大厅

再次挑战
次数耗尽
本场排名
读取中
积分详情
本场比赛积分：
1000
火炮积分加成:
20.00%
VIP积分加成：
20.00%
总积分:
1000
0
0
10:30-23:30
敬请期待
敬请期待
敬请期待
???

???
x50
???
x25
实时排名
我的排名：
22
--
--
       x13
排行榜暂时无人占领，赶紧参赛抢占第一！
读取中
连发
取消
连发
水上乐园
开赛倒计时
19:59
取消报名
加倍鱼
0倍
0
0倍
0
获得更高得分
结束倒计时：
00:00
本场排名
0/0
剩余2分钟
正在统计排名中...
2
99999分
昵称
500元京东卡x4
x1234
排名：
分数：
0
0
小鱼哈哈哈哈
24
昵称昵称昵称昵称
99999
500元京东卡
x123



下场开赛时间
16:00
12月22日
颁奖倒计时
0
0
0
0
0
0
16:00
12月22日
下场开赛时间
敬请期待
规则
报名费用：
15
已报名人数：
0人
规则
参赛费用：
当前排名： 无
剩余报名次数：
0/
0
最佳成绩：
0
当前排名：
0/
0
剩余报名次数：
0/
0
15
报 名
报 名
进入赛场
取消报名
获奖榜
即将结束
立即参加
立即参加
再次挑战
次数耗尽
实时排名
赛前30分钟为开放报名，最后3分钟可进场准备
第[var]名
小鱼哈哈哈
规 则 介 绍
欢迎来到水上乐园场
参赛消耗海星，海星可在宝箱及渔场中获得，场次越高，获得的数量越多。
比赛规则：
1、每场比赛的时长为4分钟。&#xA;2、比赛结算前10分钟无法参加比赛。&#xA;3、比赛结算前最多可参赛3次，取最佳成绩参与排名。&#xA;4、比赛中技能无消耗，冷却时间减半。&#xA;5、主动退出比赛不会退还海星。&#xA;6、目标鱼积分是平时的若干倍，且捕获难度不变，建议多多捕获。&#xA;7、水上乐园可使用的火炮最高为15级，技能最高为12级。&#xA;8、若最终得分相同，名次按报名顺序排列。
欢迎来到欢乐竞技场
参赛消耗海星，海星可在宝箱及渔场中获得，场次越高，获得的数量越多。
比赛规则：
1、每场比赛的时长为4分钟。&#xA;2、比赛结算前10分钟无法参加比赛。&#xA;3、比赛结算前最多可参赛3次，取最佳成绩参与排名。&#xA;4、比赛中技能无消耗，冷却时间减半。&#xA;5、主动退出比赛不会退还海星。&#xA;6、目标鱼积分是平时的若干倍，且捕获难度不变，建议多多捕获。&#xA;7、欢乐竞技可使用的火炮最高为30级，技能最高为20级。&#xA;8、若最终得分相同，名次按报名顺序排列。
欢迎来到王者争霸场
参赛消耗海星，海星可在宝箱及渔场中获得，场次越高，获得的数量越多。
比赛规则：
1、每场比赛的时长为5分钟。&#xA;2、比赛颁奖前10分钟无法参加比赛。&#xA;3、比赛结算前最多可参赛3次，取最佳成绩参与排名。&#xA;4、比赛中技能无消耗，冷却时间减半。&#xA;5、主动退出比赛不会退还海星。&#xA;6、目标鱼积分是平时的若干倍，且捕获难度不变，建议多多捕获。&#xA;7、王者争霸可使用的火炮最高为40级，技能最高为25级。&#xA;8、若最终得分相同，名次按报名顺序排列。
欢迎来到休闲假日场
参赛消耗海星，海星可在宝箱及渔场中获得，场次越高，获得的数量越多。
比赛规则：
1、每场比赛的时长为4分钟。&#xA;2、比赛颁奖前10分钟无法参加比赛。&#xA;3、比赛结算前最多可参赛3次，取最佳成绩参与排名。&#xA;4、比赛中技能无消耗，冷却时间减半。&#xA;5、主动退出比赛不会退还海星。&#xA;6、目标鱼积分是平时的若干倍，且捕获难度不变，建议多多捕获。&#xA;7、休闲假日可使用的火炮最高为10级，技能最高为7级。&#xA;8、若最终得分相同，名次按报名顺序排列。
进入赛场
第59-99999名
x5000
--
黄金弹头赠送
黄金招财珠
持有:99
下一步
对方账号：
赠送数量：
剩余可赠送个数：
2500
VIP等级越高,可赠送的数量越多
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
赠送
北方的鱼_kkkkkkkkkk
(ID:1000000) 2份(4000珍珠)
06-05 11:47
确认赠送信息
赠送好友：
好友信息：
愤怒的小鱼
账号:
1234567890
等级:
20
赠送数量：
白银弹头x90
商品名称：
白银弹头x90
商品价格：
x100
白银弹头x90
该玩家今日还可接收100颗招财珠
确认赠送
上一步
赠送成功，快通知他上线领取吧!
确 定
积分送好礼咯
积分兑好礼咯
未完成
领 取
0/0
活动期间，每天可兑换一次海星
活动时间：2018年12月1日-2018年12月1日
 500
参加回馈赛
恭喜获得
18/
20

LV 20
x10
x10
x10
x10
x10
x200
许愿1回
免费许愿
VIP特权
x800
许愿5回
黄金弹头
每许愿一次可获得1点经验，经验满后格林机关枪技能卡奖励将会提升；
3000000
3000000
收集渔场内的新年鞭炮兑换奖励
活动时间:10月19日-11月8日
4/5
今日可换
3000000
3000000
价值200万金币
神秘贵族箱
更容易在运气好的时候开出2000万金币，但大多时候都是50000金币的安慰奖


暂无历史
互 助 历 史
日常活动
日常活动
加载中...
恭喜获得
x10
x10
x10
x10
x10
购买月卡每天可免费抽奖2次
抽奖
免费抽奖
猎鱼机甲技能卡片


许愿成功
当前幸运值：
83
加农炮技能x1
加农炮技能x1
加农炮技能x1
加农炮技能x1
加农炮技能x1
x100
     免费 &#xA;（VIP权限）
再许愿5回
确 定
3000000
3000000

规 则 介 绍
活动时间:10月19日-11月8日
4/5
今日可换
3000000
价值200万金币
黄金招财珠x10
3000
更容易在运气好的时候开出2000万金币，但大多时候都是50000金币的安慰奖
已成功邀请
北方的鱼_kkkkkkkkkk
06-05 11:47
1、被邀请的需是未注册的玩家；&#xA;2、奖励将通过邮件发放；&#xA;3、只有在活动期间被邀请且升级vip的玩家，才会提供奖励&#xA;4、已成功邀请的玩家可在此处查看：&#xA;
暂无历史
提 示
皮肤合成
邀请1名玩家
1000/2000

今日收集：
0
2017年10月19日--2017年11月8日
2017年10月19日--2017年11月8日
4/5
今日剩余次数


活动规则
激活宝箱
奖励预览


当前待激活宝箱为:
可激活：黄金宝箱
获得
x3


激活宝箱
5
累计签到3天
10
/1100
x10
招财密匙
青铜宝箱
白银宝箱
黄金宝箱
白金宝箱
钻石宝箱
我是大王芭芭
24
2025689

x100000
随机奖励预览
读取中
你好
9月23日-9月25日
消耗5万金币可摇
剩余次数:
0

剩余次数:
0
1次
10次
x10
招财密匙
排名
暂无数据

我的排名：
22
--
--
       x13
99/99-09/68
今日兑换次数:
/5
4
3000
价值200万金币
招财珠
20000
更容易在运气好的时候开出2000万金币，但大多时候都是50000金币的安慰奖
3000
恭喜获得
黄金弹头
黄金弹头
0
拥有:
抽 奖
X1
未开始
未开始

1024
恭喜12345...
赢得
1024
恭喜12345...
赢得
1024
开始翻牌
x1
999
999
999
活动时间:
2019.04.20-2019.05.30
(10秒后自动翻牌)
继续翻牌
x1
领取当前奖励
999
时间: 04.11-04.30
重新选择
提 示
概率开出以下物品中一项：
概率开出以下物品中一项：
概率开出以下物品中一项：
概率开出以下物品中一项：
概率开出以下物品中一项：
概率开出以下物品中一项：
今日可购个数：2/5
240万
240万
240万
100
2019年11月28日-2019年12月28日
0
魅影(3天)
0
魅影(3天)
0
魅影(3天)
0
魅影(3天)
积分：5
30
积分排行榜
我的排名：
22
--
--
       x13
无数据
读取中
如果积分相同，按照时间先后排名
每累计充值10元赠送1次抽奖
999
剩余次数：
09:22后免费
抽1次
免费抽奖
抽5次
持有的万圣节抽奖券：
0
x1
抽1次
x5
抽5次
排名奖励
12月6日-12月13日
无
邮件详情
附 件
无
删除邮件
领取附件
宝藏效果：
6阶黄金海盗箱x1
已领取
黄金弹头x500
珍珠珍珠珠珠x500
亲爱的[祖国的花朵]
testtest
06-05  11:47
已领取
渔友礼物
GM
寂寞的雪寂
邮 箱
超过50封的邮件将被回收！请及时清理
全部领取
删除已读
30/50
暂时没有邮件哦~
21340.43万
玩家名字aaaaaa
Lv 20
关注有礼
免费金币
9
VIP
存 钱 罐

总存储上限:


领取
总存储上限:



8
00:00:00

500倍场
000技能卡
000技能卡
000技能卡
未解锁
玩 家 中 奖 记 录
火炮等级越高，射击次数越多，巨奖概率越高！
500倍场
000技能卡
000技能卡
000技能卡
未解锁

000技能卡
000技能卡
000技能卡
未解锁
荣 耀 时 刻
2017-06-23 12:00:00
不再自动截图
暂无数据
我是大王芭芭
421,132,456
04/04  22:00

000技能卡
000技能卡
000技能卡
未解锁
9
您有物品即将过期，快去看看吧！

00:00:00
可领取
每日礼包
存钱罐
确 定
提 示
正在下载比赛资源，请稍等。
10%
1、捕鱼小窍门&#xA;&#xA;1)炮的倍率越大，命中率越高，但消耗的子弹越多，所以不要用大炮只打单个小鱼，要一网打多鱼才划算。另外打小鱼时要多打连击奖励，连击数越高，奖励也越高。&#xA;&#xA;2)如果子弹剩余不多，打大鱼就很容易破产，如果子弹富裕，适当挑战大鱼会快速积累金币。&#xA;&#xA;3)倍率鱼、炸弹鱼和Boss，捕获后可获得大量分数，运气好的时候就会爆发，看到一定要打。&#xA;&#xA;4)技能等级越高越好用，普通渔场和回馈赛都很有优势。&#xA;&#xA;5)建议在条件允许尽可能去挑战高倍房间，各种奖励和回报都要高很多。&#xA;&#xA;6)每天可以去宝箱商城用珍珠买财富宝箱，必然会得到金币，超值，也可以用于破产后复活。
小 窍 门

小鱼好打，更容易打连击
x20
77
77
黄金小丑鱼
x3
X200
X200

x2
X2
X200
400
X200
海星x000
黄金小丑鱼
32,000
X200
钻头鱼来了!!
美人鱼  登场
3200金币
1000倍奖励
黄金小丑鱼
x2
32,000
海星x000
32,000
2,000
双赢厉害了
21
1、【途游工厂】每日07:00-23:00，发布限量福利罐头，若竞猜完毕，请耐心等待次日开发。
2、【途游工厂】竞猜罐头生产日期（月日共四位数字）；猜中送奖励。
3、【途游工厂】福利罐概率分布冷却、紫水晶、黄水晶、白银招财珠数量不等。
4、参加各种竞猜1次，每次须支付100金币。
5、VIP3及以上开启【我的工厂】制作个人罐头；所有玩家皆可参加竞猜活动。
6、参与特定个人罐头活动，自行查找罐头编码，竞猜产生批号6-10位英数字。
7、【上架罐头】系统保留24小时，过期立即返还背包。
鱼罐厂说明
活动时间：每日07:00-23:00                 鱼罐头竞猜完毕，请耐心等待次日开放
竞猜罐头生产日期，猜中即可带走福利！
活动时间已到，请明日再来！
罐头编号
生产批号
备注
上架罐头系统保管24小时，当日未领取过期后清空，立即返还背包
输入生产批号，不输入自动生成
6-10位英数字
请输入备注，最多8字
选填输入，最多16字符

确定上架
制作罐头上限为100罐，已领罐头另将邮件通知，随即消失在架上
持有:99
黄金招财珠
0
剩余数量：100
VIP等级越高,可赠送的数量越多
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
(黄金招财珠和白银招财珠共享个数上限)
请输入鱼罐头生产批号
514
50
输入生产批号6-8英数字
月份+日期，共4位数字
100
确定
剩余可领取数量：100

VIP等级越高,可赠送的数量越多
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
(黄金招财珠和白银招财珠共享个数上限)
10000
40
备注
1123qww
复制
已获得
514
50
世界工厂
世界工厂
我的工厂
我的工厂
上架清单
上架清单
输入编号
查找罐头
查找罐头
游戏记录
2018-11-13 10:48
赠送 ddddd （账号： 23455675454）一个白银弹头 
加载中...
没有信息
最多显示100条最近的信息
点击领取章节奖励
x100
捕获160只22.5万
/0
0
任务在渔场显示
第二章
略有小成
运
运气极好的时候可以开出2000&#xA;但大多时候都是100金币的安慰奖 
1-1

200/1000
领 取
进行中
已获得
x90
x90
加载中

宝藏争夺赛开始
率先达成目标将获得全部宝藏
目标：              x20                x20
恭喜玩家                   
妈妈说昵称要长
在宝藏争夺赛中获得冠军
00:00
夺宝塞
x0000
规定时间内达到1次Combo 10
00000
/11000
00
/100
00分
100
/100
00分
000
/100
00分
0
很遗憾，500000奖金与您擦肩而过&#xA;请再接再厉
玩家                领先了
猪八戒大战孙悟
5000 G  奖金争夺赛开始
目标：                            
恭喜玩家                                    获得冠军 获得超级宝藏箱和40000金币
妈妈说昵称要长 妈妈说昵称要长
积分兑好礼咯
积分送好礼咯
加载中...
哇哦！
哇哦！
哇哦！
哇哦！
哇哦！
哇哦！
运气会好的
魅力值 + 50
今日赢家榜
今日赢家榜
昨日赢家榜
昨日赢家榜
七日赢家榜
七日赢家榜
今日赢家榜统计捕获奖励排名，每1分钟刷新一次，每日24:00点重置。
暂无数据
1
我是大王...
x50
x10000
x10000
x10000
我是大王大王王....
x10000
x10000
x10000
我的排名：
1
无奖励
x50
我是大王...
x10000
x10000
x10000
我是大王大王王....
x10000
x10000
x10000
暂无数据
加载中...





我是大王王
1
x10000
x100
无奖励
(签名你哈哈哈哈哈哈哈哈哈)
x10000
x10000
x10000
10000分
50元京东卡x1
x100000
x100000
x1000
x10000
x10000
x50
中级回馈赛榜
中级回馈赛榜
暂无数据
加载中...
海星榜每分钟刷新一次海星榜每分钟刷新海星榜每分钟刷新一次海星榜每分钟刷新
我的排名：
1
    x1000
    x10
无奖励
    x1000
    x100
    x100
10000分
50元京东卡x1
    x1000
x100000
x10000
x10000
x10000
x50
魅力：
99999
30级
玩家名称七个字个
玩家名称七个字
账号：123456789
30级
魅力：
0
复制
奖券:
9999
金币:
9999
个 人 信 息
123,456,789
恭喜获得
客服电话:
4008098000
微信公众号:
buyutuyou
联系客服
联系客服
提 示
您的珍珠用光了，去补充一些吧，没准有折扣哦！
今日不再提示
确 认
确 认
取 消
提 示
您的珍珠用光了，去补充一些吧，没准有折扣哦！
确定话费128元购买256万金币？
使用128购物券(可用购物券x9999)
商品名称：
[var]万金币
商品价格：
x100
确  定
建议请使用安卓的好友代付
确 认
取 消


20:00
提 示

确 认
取 消
恭喜玩家
获 取 方 式
珍珠
数量：
0
获取途径：
限时活动

玩家名称七个字
账号：123456789
30级
魅力：
0
注销
奖券:
9999
金币:
9999
个 人 信 息
20:00
金币x997151
确定(10s)
选择优惠券
不使用优惠券


当前共需支付：
6480
(已节省          钻石)
6480
立即购买
50钻石满返券
满120钻石可用
2019/12/12前可用
剩余数量：1
道 具 购 买
珍珠
持有: [var]
购买数量：
购买价格：
1
确 定

VIP展示
建议反馈
音 乐
音 效
高画质
途游休闲捕鱼
版本：1.001
设 置
提 示

确 认
取 消
宝箱宝箱
每日0:00重置
加01%珠
24万
2222万
240万
24万
2222万
240万
240万
222万
24
免费领取
已领取
x30
宝箱
价值1万金币
双11折扣
2222万
24万
240万
您已达到VIP最高等级
100/100
再充值 
20000
元，即可成为
VIP2
查看特权
VIP 6
渔场和回馈赛皆可获得奖券，渔场等级越高，回报越丰富，兑换的奖品可在背包中查看
1234567
1234567
您已达到VIP最高等级
100/100
再充值 
20000
元，即可成为
VIP2
查看特权
VIP 6
渔场和回馈赛皆可获得奖券，渔场等级越高，回报越丰富，兑换的奖品可在背包中查看
1234567
1234567
宝箱宝箱
加01%
240万
缺 货
您已达到VIP最高等级
100/100
再充值 
20000
元，即可成为
VIP2
查看特权
VIP 6
渔场和回馈赛皆可获得奖券，渔场等级越高，回报越丰富，兑换的奖品可在背包中查看
1234567
1234567
您已达到VIP最高等级
100/100
再充值 
20000
元，即可成为
VIP2
查看特权
VIP 6
渔场和回馈赛皆可获得奖券，渔场等级越高，回报越丰富，兑换的奖品可在背包中查看
1234567
1234567
01代购券
加01%
240万
缺 货
更多金币
关注公众号可领取
领	取
宝箱宝箱
V5赠00
240万
缺 货
招财珠
招财珠
金币
金币
珍珠
珍珠
钻石
钻石
道具
道具
兑奖
兑奖
商城
商城
招财珠x000
V5赠00青铜珠
240万
缺 货
您已达到VIP最高等级
100/100
再充值 
20000
元，即可成为
VIP2
查看特权
VIP 6
渔场和回馈赛皆可获得奖券，渔场等级越高，回报越丰富，兑换的奖品可在背包中查看
1234567
1234567
您已达到VIP最高等级
100/100
再充值 
20000
元，即可成为
VIP2
查看特权
VIP 6
渔场和回馈赛皆可获得奖券，渔场等级越高，回报越丰富，兑换的奖品可在背包中查看
1234567
1234567
1234567
宝箱宝箱
加01%
240万
缺 货
黄金招财珠x00
光辉的强力武器
240万
20级解锁
刷新剩余时间： 

刷新(0/10)
0
1234567
1234567
00000
看视频
领取
100万金币
100万金币
Text Label
点击任意位置确定奖励
合金飞弹
等级：
20
/45
星级：
**xxx
传说曾经是海妖的水晶球，可以令人类产生幻觉，将到手的财富拱手相让。水晶球所产生幻象内的鱼不论被谁捕获，财富都会归自己所有。回馈赛中的持续时间为渔场的3倍。魅力值过低
合金飞弹
传说曾经是海妖的水晶球，可以令人类产生幻觉，将到手的财富拱手相让。水晶球所产生幻象内的鱼不论被谁捕获，财富都会归自己所有。回馈赛中的持续时间为渔场的3倍。魅力值过低
选择要更换的技能
最多同时可装备3个技能
12级
12级
**xxx
123
123
123
火蛇加农炮
替 换
火蛇加农炮
15级解锁可见
火蛇加农炮
可由宝箱抽取获得
暂 时 降 级
火蛇加农炮
名称：
等级：
40
/45
+1
星级：
**xxx
已选择：降级到
40级
降级后可随时&#xA;还原到原始等级
降 级
40
火蛇加农炮
等级
19
2
火炮威力
+100
-500
1000
火炮威力
+100
-500
1000
爆炸范围
+100
1000
-500
升 星
火蛇加农炮
名称：
等级：
40
/45
+1
星级：
**xxx
激活属性:
已激活
冷却时间减少5秒
已激活
冷却时间减少5秒
已激活
冷却时间减少5秒
已激活
冷却时间减少5秒
火蛇加农炮升星卡
用于提升加农炮的星级，可从宝箱中获得。
MAX
升 星
火蛇加农炮升星卡
213
/2230
已收集：
3/10
*
*
冷却时间减少
火蛇加农炮
等级
19
20
火炮威力
+100
-500
1000
火炮威力
+100
-500
1000
爆炸范围
+100
1000
-500
详 情
火蛇加农炮
名称：
等级：
4
/45
+1
星级：
**xxx
还原等级
暂时降级
MAX
升  级
基础消耗
5888
+9999
+100
机甲射击的子弹威力,威力越大,机甲越容易捕到鱼
10
传说曾经是海妖的水晶球，可以令人类产生幻觉，将到手的财富拱手相让。水晶球所产生幻象内的鱼不论被谁捕获，财富都会归自己所有。回馈赛中的持续时间为渔场的3倍。
火蛇加农炮
卸 下
装 备
升 级
升 星
信 息
12345/1231
12345/1231
20级
20级
**xxx
*
2.22万
2.22万
2.22万
火蛇加农炮
火蛇加农炮
15级解锁可见
火蛇加农炮
可由宝箱抽取获得
技 能 更 换
回馈赛场技能子弹消耗减半哦
本场技能等级上限5级
12级
12级
**xxx
123
123
123
火蛇加农炮
装 备
卸 下
火蛇加农炮
15级解锁可见
火蛇加农炮
可由宝箱抽取获得
每日任务
荣耀任务
在300倍场
赢得海洋宝藏还需完成 
7
个任务
精英任务
在限定时间内完成，可升级后续奖励~
在限定时间内完成，可领丰厚大奖哦~
最高可得10奖券
开奖时间：
00:00:00
邀请      名新玩家&#xA;开启奖赏
1
66666
已有
人
参与领奖

200/1000
领 取
进行中
0
x90
限时任务挑战失败，即将&#xA;切换到随机任务，限时任务可随时再次挑战
00
邀请好友助力，可加速完成任务哦
下一个任务是精英任务
x100
挑战
捕获160只22.5万金币以
9级
捕获160只22.5万
无限
任务
无限
随机
3000
/300000
+300
+300
恭喜你成功获得
[var]奖券
！
确 定
海星x15
每日
每日
主线
主线
荣耀
荣耀
0
领取每周奖励
0/0
每周一重置


启航礼包
领 取
0
已领取
可领取
新 手 任 务
200/1000
捕获3400金币的任意鱼意
x90
进行中
未开启
邀请好友加入渔场，即可获得任务加速！
x30000
x30000
0
已领取
可领取
奖券
x120
金 币
x1000
去 赢 奖
获 取 方 式

数量：
0
/20
获取途径：
限时活动

还剩20天
未解锁
未获得
已装备
10
霜冻
熟练等级
19
20
      连击金币+20%
提 示
是否确定花费
9999
解锁[var]皮肤？
下次再说
购买并装备
text
熟练等级：
1
/10
12312/1234567
这是解锁条件
3
有效期
天
24万
2222万
240万
3
有效期
天
24万
2222万
240万
属性
属性
皮肤
皮肤
炎龙
剩余30天
已装备
未获得
未解锁
1.捕鱼可获得对应皮肤的熟练度，高倍场获取效率更高；&#xA;2.熟练度永久保留；&#xA;3.飓风的连击金币加成效果随熟练等级提升而加强：&#xA;        1级   连击加成为       20%&#xA;        2级  连击加成为       20%&#xA;        3级  连击加成为       20%&#xA;        4级  连击加成为       20%&#xA;        5级  连击加成为       20%&#xA;        6级  连击加成为       20%&#xA;        7级  连击加成为       20%&#xA;        8级  连击加成为       20%&#xA;        9级  连击加成为       20%&#xA;        10级 连击加成为       20%
19级
19级
升级所需材料




25级
达到          将解锁新外观
火炮升级


升级成功率:
999/999



火炮已达到最高等级~
永久使用
敬请期待



已拥有
999
购买
皮肤碎片
25
/500
提 示
升级失败，您抢救回了一些材料！

确定
提 示
您的已过期，是否续期？
确 认
取 消
这是buff的介绍。
连击奖励:
+30000
连击加成:
+30000
当前可兑换
10元
话费
距离兑换
10元
话费，
还差        奖券
4.00
倍数选择
20
100万
648
炮台升级至[var]级
x10
x10
升级福利
+5000
解 锁 新 渔 场
新内容:
阳光浅海
恭喜您已解锁新渔场
阳光浅海
恭喜您已解锁新渔场
阳光浅海(10倍场)
更多奖券
白银招财珠
黄金招财珠
黄金招财珠
更多新鱼种
电鳗
钻头鱼
章鱼王
解锁强力技能
海星掉落
x16倍
水晶掉落
白银招财珠
解锁更高倍率
渔场比赛
x15倍
渔场爆奖
更高概率爆奖
立即前往
8
点我领豪礼！
真的不想再多玩一会儿吗？
再玩一会
退出渔场
退 出
28
34
捕 鱼 百 科
名字
描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述
50倍场进度
200倍转盘
连发
取消
0
青铜招财珠
使用后即得1万金币
0
白银招财珠
使用后即得10万金币
0
黄金招财珠
使用后即得50万金币
领取发财金倒计时
00:00
解 锁 倍 率
已解锁
130倍
前去解锁
魅力:
等级:
金币:
玩家名称七个字
0
0
0
100
100
100
100
28
34
威力+10
明日领取
明日领取
明日领取
明日领取
真的要退出了，不再多玩一会吗？

换桌
退出房间
退 出
x4
小黄鱼
达到本场地可用火炮等级下限
想要获得更多金币，&#xA;赢取更多超级大礼吗？
成功邀请好友，可立即领取金币哦！
免费金币
购买金币
提 示
倍率
达到本场地
20s
成长基金
邀请好友
7
7
7
7
7
7
7
7
7
7
7
7
7
00:00:00
2小时
7
较高概率获得，最高可得       个
450
*****


出售宝箱
x000
分享开启
开 启
10000万
10000万
10000万
10000万
10000万
确 定
免费领取
购买后宝箱立即开启
珍珠x500
宝箱内容:
2500-2800张
海星1234
可获得技能卡：
*****
海盗金宝箱
出售宝箱
x000
分享开启
开 启
10000万
10000万
10000万
10000万
10000万
确 定
免费领取
购买后宝箱立即开启
珍珠x500
x500
珍珠
珍珠x500
珍珠x500
1/5
兑换1个
金币x1
运气极好的时候可以开出20000金币, &#xA;但大多时候都是100金币的安慰奖  
购 买
领 取
主要鱼类：
300倍
x5
本渔场可获得：
5倍
100元京东卡
进入条件：
火炮等级达到
10级
进入渔场
300倍场
金 币 不 足
进入该渔场至少需要持有
1000
邀请好友或充值都可以获得超多金币哦~
您的金币不够了，邀请好友或充值&#xA;都可以获得超多金币哦~
购买金币
免费金币
本次剩余时间：
22:22
1234567
提 示
是否要玩一次招财模式？
消耗：
x2
排行榜
开始招财
提 示
是否放弃本次游戏？
（消耗的招财秘匙将不退还）
取 消
退出房间
2234
2234
2234
提 示
感谢您对招财模式的喜爱！
恭喜您触发了招财奖励！
x245
查收奖励
游 戏 结 束
本次游戏时间已结束
33s
排行榜
退出房间
排行榜
你赢了
恭喜您在本次招财中赢取以下奖励
您的当前榜单名次为：22
本次赢取：
x2452
x2452
x24534
查看排行榜
1/2
28
34
数字表示炮倍率，威力不随数字提高而改变
选择招财珠作为炮弹
28
34
数字表示炮倍率，威力不随数字提高而改变
选择招财珠作为炮弹
2234
2234
2234
鱼倍率一览
捕获奖励=炮倍率x鱼倍率
2/2
你赢了
恭喜您在本次招财中赢取以下奖励
本次赢取：
x2452
x2452
x24534
进入排行榜将会额外获得更多奖励呦～
查看排行榜
提 示
xxx
免费提供：
x
50
x
20
x
5
这是个文本
确 定
22222
+200
你赢了
恭喜您在本次招财中获得赢家榜第50名
24点将准时给保持在榜单的玩家发放奖励
本次赢取：
x2452
x2452
x24534
查看排行榜
   x255
黄金招财珠
   x188
   x99
   x255
   x255
   x255
   x8888
   x999
获得超级大奖黄金招财珠
于老师红烧肉
黄金招财珠
   x99
   x999
获得超级大奖黄金招财珠
于老师红烧肉
x2
x2
+4
x2
x2
x2
+4
x2
x2
x2
x2
+4
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
+4
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
+4
x2
x2
x2
+4
x2
x2
x2
+4
x2
x2
x2
x2
+4
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
+200
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
+400
x2
x2
x2
+4
x2
x2
x2
+4
x2
x2
x2
x2
+4
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
+4
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
x2
+4
x2
荣耀勋章奖励一览
秘海富翁
x90
领取
未完成
实力认可
1
下一级：

x0
可领取
查看所有奖励
加载中
累计捕获
勋章名称
捕鱼高手
Text Label
Text Label
Text Label
Text Label

捕鱼高手

暂时没有物品哦~
出 售
幸运礼帽
22222
出售总价：
22222222
出售数量：
确 认
22222
22222
22222
22222
22222
已装备
02-02到期
02-02到期
22222
已装备
02-02到期
02-02到期
22222
已装备
02-02到期
02-02到期
22222
已装备
02-02到期
02-02到期
道 具 转 换
1个黄金招财珠=5个白银招财珠
黄金招财珠
持有数量：        
200
转换数量：
500
黄金招财珠
持有数量：        
200
可得数量：
500
确认转换
确认转换
快速开启
2018-01-10到期
幸运礼帽
这是第一行简介&#xA;这是第二行&#xA;这是第三行。&#xA;这是第三行。


22222
立即打开
详 情
分享开启
打 开
出 售
获 取
使 用
兑 奖
打 开
赠 送
已装备
按钮
按钮
按钮
按钮
按钮
按钮
背包
背包
奖 品 兑 换
兑换物品：
幸运礼帽
(出售可得15万金币)
手机号码：
确 认
兑 奖 提 示
兑换物品：二环一套四合院
是否将奖品发送到已绑定手机号？
18822222222
修 改
确 认
珍珠赠送
黄金招财珠
持有:222
赠送数量：
对方账号：
剩余可赠送个数：
2500
下一步
VIP等级越高,可赠送的数量越多
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
VIP1：每天最多可赠送3份
10S
200
10S
200
10S
200
点击升级技能
取 消

10S
0
10S
0
10S
0
点击升级技能
取 消
0
0
0

9
00:00:00
可领取
9
00000000
梦幻海底(500倍)
好友助力已达到最大等级，房间内其他玩家捕鱼时有超高概率算作自己的任务捕获！
好友助力已达到最大等级，房间内其他玩家捕鱼时有超高概率算作自己的任务捕获！
这里是微信昵称
这里是微信昵称
0
0
x100
冷却
使用后立即清除装备&#xA;技能的使用时间
x100
冷却
使用后立即清除装备&#xA;技能的使用时间
好友助力x1
好友助力x1
9
00:00:00
可领取
9
80000000
12级
炮
点击解锁
0
/150



10000
/50000
奖励
详情
白银招财珠
X1
x5
x500
x10
x50
x20
x30
x3
x10
x1
x5
x0.05
x0.03
x0.01
x0.1
X1
x30
x100
x20
x50
x1
x0.4
x0.1
x2

200.0
200.0
2000
200.0
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
姓 名：
身份证：
根据《网络游戏管理暂行办法》，请登记本人实名信息。
00000000
00000000
双倍领取
普通领取&gt;



300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
提 示
海星不足，无法报名回馈赛
捕鱼可随机获得海星，场次倍率越高越容易获得
前往渔场
冰龙宝宝！
炫耀一下
( )
分享立得：
x500
跳过 &gt;
绑 定 邀 请 者
绑定成功，双方立得
x1000
邀请码通过邀请者的分享图获取
请输入邀请码

名字
我的邀请码：
000000
绑定领取福利！
详 情
1、 被邀请的需是未注册的玩家；&#xA;2、 您发出的邀请函会附带邀请码，新玩家绑定您的邀请码即为&#xA;邀请成功；&#xA;3、 邀请成功的玩家每次VIP提升您都可领到奖励，奖励通过邮&#xA;件发放；&#xA;4、 累计邀请人数不限，快快邀请好友拿奖励吧！
已成功邀请的玩家可在下方查看：
暂无


*****
开启宝箱可获得稀有技能卡片和奖券
开启宝箱
()
放弃宝箱 &gt;
绑定邀请者
2:22:22
0.001
奖券
分享得奖券
( )
放弃奖券 领100金币 &gt;
领 取
*****
奖券 x0.15
放弃奖励&gt;
 领  取
看视屏领取
5
倍
看视频即可获得         任务加速
200%
分享即可获         任务加速
200%
你已完成了        的进度，万元大奖在等你哦！
97%
2次！
2000金币
五倍领取
免费领取&gt;
级级级级
4000
再猜一次
结束抽奖
2000
2000
竞猜翻倍
(2倍)
50%几率